### 1- Load Data with Pandas Package

In [280]:
import pandas as pd
data_frames = pd.read_csv('data/cities.csv')
data_frames

,Reference,LatD,LatM,LatS,NS,...,LonM,LonS,EW,City,State
0,320,41,5,59,N,...,39,0,W,Youngstown,OH
1,321,42,52,48,N,...,23,23,W,Yankton,SD
2,322,46,35,59,N,...,30,36,W,Yakima,WA
3,323,42,16,12,N,...,48,0,W,Worcester,MA
4,324,43,37,48,N,...,46,11,W,Wisconsin Dells,WI
...,...,...,...,...,...,...,...,...,...,...,...
123,443,39,31,12,N,...,48,35,W,Reno,NV
124,444,50,25,11,N,...,39,0,W,Regina,SA
125,445,40,10,48,N,...,14,23,W,Red Bluff,CA
126,446,40,19,48,N,...,55,48,W,Reading,PA
127,447,41,9,35,N,...,14,23,W,Ravenna,OH

In [281]:
# Display the Dimension of the table
data_frames.shape

(128, 11)

In [282]:
data_frames.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 128 entries, 0 to 127
Data columns (total 11 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Reference  128 non-null    int64
 1   LatD       128 non-null    int64
 2    LatM      128 non-null    int64
 3    LatS      128 non-null    int64
 4   NS         128 non-null    object
 5   LonD       128 non-null    int64
 6   LonM       128 non-null    int64
 7   LonS       128 non-null    int64
 8   EW         128 non-null    object
 9   City       128 non-null    object
 10  State      128 non-null    object
dtypes: int64(7), object(4)
memory usage: 11.1+ KB

In [283]:
# Display specific number of columns
pd.set_option('display.max_columns', 10)
pd.set_option('display.max_rows', 10)

In [284]:
data_frames = pd.read_csv('data/cities.csv')
data_frames.head()

,Reference,LatD,LatM,LatS,NS,...,LonM,LonS,EW,City,State
0,320,41,5,59,N,...,39,0,W,Youngstown,OH
1,321,42,52,48,N,...,23,23,W,Yankton,SD
2,322,46,35,59,N,...,30,36,W,Yakima,WA
3,323,42,16,12,N,...,48,0,W,Worcester,MA
4,324,43,37,48,N,...,46,11,W,Wisconsin Dells,WI

### 2- Using DataFrame and Series Basics

In [292]:
# Show table with max rows of 10 and 2 last columns
data_frames.iloc[:10, -2:]

              City State
0       Youngstown    OH
1          Yankton    SD
2           Yakima    WA
3        Worcester    MA
4  Wisconsin Dells    WI
5    Winston-Salem    NC
6         Winnipeg    MB
7       Winchester    VA
8       Wilmington    NC
9       Wilmington    DE

In [293]:
data_frames.columns

Index(['Reference', 'LatD', ' LatM', ' LatS', 'NS', 'LonD', 'LonM', 'LonS',
       'EW', 'City', 'State'],
      dtype='object')

In [294]:
data_frames.loc[:4, 'LonM': 'City']

   LonM  LonS EW             City
0    39     0  W       Youngstown
1    23    23  W          Yankton
2    30    36  W           Yakima
3    48     0  W        Worcester
4    46    11  W  Wisconsin Dells

In [295]:
data_frames['City'].value_counts()

Springfield     4
Wilmington      2
Watertown       2
Saint Joseph    2
Rochester       2
               ..
Twin Falls      1
Tyler           1
Uniontown       1
Utica           1
Ravenna         1
Name: City, Length: 120, dtype: int64

### 3- Indexes - How to Set, Reset, and Use Indexes

In [307]:
data_frames.set_index('City', inplace=True)

In [308]:
data_frames.index

Index(['Youngstown', 'Yankton', 'Yakima', 'Worcester', 'Wisconsin Dells',
       'Winston-Salem', 'Winnipeg', 'Winchester', 'Wilmington', 'Wilmington',
       ...
       'Roanoke', 'Richmond', 'Richmond', 'Richfield', 'Rhinelander', 'Reno',
       'Regina', 'Red Bluff', 'Reading', 'Ravenna'],
      dtype='object', name='City', length=128)

In [310]:
data_frames.loc['Yankton']

LatD      42
 LatM     52
 LatS     48
NS         N
LonD      97
LonM      23
LonS      23
EW         W
State     SD
Name: Yankton, dtype: object

In [314]:
data_frames.sort_index(ascending=True)

                 LatD   LatM   LatS NS  LonD  LonM  LonS EW State
City
Ravenna            41      9     35  N    81    14    23  W   OH
Reading            40     19     48  N    75    55    48  W    PA
Red Bluff          40     10     48  N   122    14    23  W    CA
Regina             50     25     11  N   104    39     0  W    SA
Reno               39     31     12  N   119    48    35  W    NV
...               ...    ...    ... ..   ...   ...   ... ..   ...
Wisconsin Dells    43     37     48  N    89    46    11  W    WI
Worcester          42     16     12  N    71    48     0  W    MA
Yakima             46     35     59  N   120    30    36  W    WA
Yankton            42     52     48  N    97    23    23  W    SD
Youngstown         41      5     59  N    80    39     0  W    OH

[128 rows x 9 columns]

### 4- Filtering - Using Conditionals to Filter Rows and Columns