### 1- Load Data with Pandas Package

In [1]:
import pandas as pd
import numpy as np
data_frame = pd.read_csv('../data/uscities.csv', na_values=['NA', 'Missing'])
# Show 50 rows of data
data_frame.head(10)

,ID,city,city_ascii,state_id,state_name,county_fips,county_name,lat,lng,population,density,source,military,incorporated,timezone,zips,ranking
0,10001,New York,New York,NY,New York,36081,Queens,40.6943,-73.9249,NaN,10768.2,shape,False,True,America/New_York,NaN,1.0
1,10002,Los Angeles,Los Angeles,CA,California,6037,Los Angeles,34.1141,-118.4068,NaN,3267.6,shape,NaN,True,America/Los_Angeles,90291 90293 90292 91316 91311 90035 90034 9003...,1.0
2,10003,Chicago,Chicago,IL,Illinois,17031,Cook,41.8375,-87.6866,8595181.0,4576.6,shape,False,True,America/Chicago,60018 60649 60641 60640 60643 60642 60645 6064...,1.0
3,10004,Chicago,NaN,IL,Illinois,17032,NaN,NaN,-87.6866,NaN,4576.6,shape,False,True,America/Chicago,60019 60649 60641 60640 60643 60642 60645 6064...,NaN
4,10004,Miami,Miami,FL,Florida,12086,Miami-Dade,25.7840,-80.2101,5711945.0,4945.7,shape,NaN,True,America/New_York,NaN,1.0
5,10005,Dallas,Dallas,TX,Texas,48113,Dallas,32.7935,-96.7667,NaN,1522.2,shape,False,True,America/Chicago,75287 75098 75234 75254 75251 75252 75253 7503...,1.0
6,10006,Houston,Houston,TX,Texas,48201,Harris,29.7860,-95.3885,5650910.0,NaN,shape,False,True,America/Chicago,77069 77068 77061 77060 77063 77062 77065 7706...,1.0
7,10007,Philadelphia,Philadelphia,PA,Pennsylvania,42101,Philadelphia,40.0077,-75.1339,5512873.0,4544.9,shape,False,True,America/New_York,19154 19151 19150 19153 19152 19102 19103 1910...,1.0
8,10008,Atlanta,Atlanta,GA,Georgia,13121,Fulton,33.7628,-84.4220,NaN,1419.9,shape,False,True,America/New_York,30334 30331 30332 30309 30308 30303 30354 3032...,1.0
9,10009,Washington,Washington,DC,District of Columbia,11001,District of Columbia,38.9047,-77.0163,4810669.0,4434.0,shape,False,True,America/New_York,20250 20010 20011 20012 20015 20520 20064 2041...,1.0

In [2]:
# Display the Dimension of the table
data_frame.shape

(30845, 17)

In [3]:
data_frame.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30845 entries, 0 to 30844
Data columns (total 17 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   ID            30845 non-null  int64
 1   city          30845 non-null  object
 2   city_ascii    30844 non-null  object
 3   state_id      30845 non-null  object
 4   state_name    30845 non-null  object
 5   county_fips   30845 non-null  int64
 6   county_name   30844 non-null  object
 7   lat           30844 non-null  float64
 8   lng           30845 non-null  float64
 9   population    30840 non-null  float64
 10  density       30844 non-null  float64
 11  source        30845 non-null  object
 12  military      30843 non-null  object
 13  incorporated  30845 non-null  bool
 14  timezone      30845 non-null  object
 15  zips          30841 non-null  object
 16  ranking       30844 non-null  float64
dtypes: bool(1), float64(5), int64(2), object(9)
memory usage: 3.8+ MB

In [4]:
# Display specific number of columns
# pd.set_option('display.max_columns', 6)
pd.set_option('display.max_rows', 100)
data_frame_display = pd.read_csv('../data/cities.csv')
data_frame_display.head()

,Reference,LatD,LatM,LatS,NS,LonD,LonM,LonS,EW,City,State
0,320,41,5,59,N,80,39,0,W,Youngstown,OH
1,321,42,52,48,N,97,23,23,W,Yankton,SD
2,322,46,35,59,N,120,30,36,W,Yakima,WA
3,323,42,16,12,N,71,48,0,W,Worcester,MA
4,324,43,37,48,N,89,46,11,W,Wisconsin Dells,WI

### 2- Using DataFrame and Series Basics

In [5]:
pd.reset_option('^display.', silent=True)
data_frame

,ID,city,city_ascii,state_id,state_name,county_fips,county_name,lat,lng,population,density,source,military,incorporated,timezone,zips,ranking
0,10001,New York,New York,NY,New York,36081,Queens,40.6943,-73.9249,NaN,10768.2,shape,False,True,America/New_York,NaN,1.0
1,10002,Los Angeles,Los Angeles,CA,California,6037,Los Angeles,34.1141,-118.4068,NaN,3267.6,shape,NaN,True,America/Los_Angeles,90291 90293 90292 91316 91311 90035 90034 9003...,1.0
2,10003,Chicago,Chicago,IL,Illinois,17031,Cook,41.8375,-87.6866,8595181.0,4576.6,shape,False,True,America/Chicago,60018 60649 60641 60640 60643 60642 60645 6064...,1.0
3,10004,Chicago,NaN,IL,Illinois,17032,NaN,NaN,-87.6866,NaN,4576.6,shape,False,True,America/Chicago,60019 60649 60641 60640 60643 60642 60645 6064...,NaN
4,10004,Miami,Miami,FL,Florida,12086,Miami-Dade,25.7840,-80.2101,5711945.0,4945.7,shape,NaN,True,America/New_York,NaN,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30840,40840,Ironville,Ironville,PA,Pennsylvania,42013,Blair,40.6586,-78.2155,0.0,59.2,shape,False,False,America/New_York,16686,3.0
30841,40841,Newkirk,Newkirk,NM,New Mexico,35019,Guadalupe,35.0635,-104.2715,0.0,0.0,shape,False,False,America/Denver,88417,3.0
30842,40842,Falcon Village,Falcon Village,TX,Texas,48427,Starr,26.5652,-99.1341,0.0,38.9,shape,False,False,America/Chicago,78545,3.0
30843,40843,Hidden Lakes,Hidden Lakes,OH,Ohio,39117,Morrow,40.5479,-82.7632,0.0,18.6,shape,False,False,America/New_York,43338,3.0
30844,40844,El Monte Mobile Village,El Monte Mobile Village,CA,California,6107,Tulare,36.5471,-119.4251,0.0,155.4,shape,False,False,America/Los_Angeles,93618,3.0

In [6]:
# Show table with max rows of 10 and 2 last columns
# iloc: Integer Location
# iloc[rows_indexes, cols_indexes]
data_frame.iloc[:10, :-2]

,ID,city,city_ascii,state_id,state_name,county_fips,county_name,lat,lng,population,density,source,military,incorporated,timezone
0,10001,New York,New York,NY,New York,36081,Queens,40.6943,-73.9249,NaN,10768.2,shape,False,True,America/New_York
1,10002,Los Angeles,Los Angeles,CA,California,6037,Los Angeles,34.1141,-118.4068,NaN,3267.6,shape,NaN,True,America/Los_Angeles
2,10003,Chicago,Chicago,IL,Illinois,17031,Cook,41.8375,-87.6866,8595181.0,4576.6,shape,False,True,America/Chicago
3,10004,Chicago,NaN,IL,Illinois,17032,NaN,NaN,-87.6866,NaN,4576.6,shape,False,True,America/Chicago
4,10004,Miami,Miami,FL,Florida,12086,Miami-Dade,25.7840,-80.2101,5711945.0,4945.7,shape,NaN,True,America/New_York
5,10005,Dallas,Dallas,TX,Texas,48113,Dallas,32.7935,-96.7667,NaN,1522.2,shape,False,True,America/Chicago
6,10006,Houston,Houston,TX,Texas,48201,Harris,29.7860,-95.3885,5650910.0,NaN,shape,False,True,America/Chicago
7,10007,Philadelphia,Philadelphia,PA,Pennsylvania,42101,Philadelphia,40.0077,-75.1339,5512873.0,4544.9,shape,False,True,America/New_York
8,10008,Atlanta,Atlanta,GA,Georgia,13121,Fulton,33.7628,-84.4220,NaN,1419.9,shape,False,True,America/New_York
9,10009,Washington,Washington,DC,District of Columbia,11001,District of Columbia,38.9047,-77.0163,4810669.0,4434.0,shape,False,True,America/New_York

In [7]:
data_frame.columns

Index(['ID', 'city', 'city_ascii', 'state_id', 'state_name', 'county_fips',
       'county_name', 'lat', 'lng', 'population', 'density', 'source',
       'military', 'incorporated', 'timezone', 'zips', 'ranking'],
      dtype='object')

In [8]:
# loc:Location
# loc[rows_indexes, cols_names]
data_frame.loc[:4, 'ID': 'state_name']

      ID         city   city_ascii state_id  state_name
0  10001     New York     New York       NY    New York
1  10002  Los Angeles  Los Angeles       CA  California
2  10003      Chicago      Chicago       IL    Illinois
3  10004      Chicago          NaN       IL    Illinois
4  10004        Miami        Miami       FL     Florida

In [9]:
data_frame['city'].value_counts()

Franklin                   29
Fairview                   24
Clinton                    23
Marion                     23
Greenville                 22
                           ..
Mount Holly Springs         1
Sumrall                     1
Camino                      1
Jarales                     1
El Monte Mobile Village     1
Name: city, Length: 20721, dtype: int64

### 3- Indexes - How to Set, Reset, and Use Indexes

In [10]:
# Indexing data with ID indexing
data_frame.set_index('ID', inplace=True)

In [11]:
data_frame.index

Int64Index([10001, 10002, 10003, 10004, 10004, 10005, 10006, 10007, 10008,
            10009,
            ...
            40835, 40836, 40837, 40838, 40839, 40840, 40841, 40842, 40843,
            40844],
           dtype='int64', name='ID', length=30845)

In [12]:
# loc: [ID indexing, column_names]
data_frame.loc[10001:10008, ['city', 'timezone']]

               city             timezone
ID
10001      New York     America/New_York
10002   Los Angeles  America/Los_Angeles
10003       Chicago      America/Chicago
10004       Chicago      America/Chicago
10004         Miami     America/New_York
10005        Dallas      America/Chicago
10006       Houston      America/Chicago
10007  Philadelphia     America/New_York
10008       Atlanta     America/New_York

In [13]:
data_frame.sort_index(ascending=True)

,city,city_ascii,state_id,state_name,county_fips,county_name,lat,lng,population,density,source,military,incorporated,timezone,zips,ranking
ID,,,,,,,,,,,,,,,,
10001,New York,New York,NY,New York,36081,Queens,40.6943,-73.9249,NaN,10768.2,shape,False,True,America/New_York,NaN,1.0
10002,Los Angeles,Los Angeles,CA,California,6037,Los Angeles,34.1141,-118.4068,NaN,3267.6,shape,NaN,True,America/Los_Angeles,90291 90293 90292 91316 91311 90035 90034 9003...,1.0
10003,Chicago,Chicago,IL,Illinois,17031,Cook,41.8375,-87.6866,8595181.0,4576.6,shape,False,True,America/Chicago,60018 60649 60641 60640 60643 60642 60645 6064...,1.0
10004,Chicago,NaN,IL,Illinois,17032,NaN,NaN,-87.6866,NaN,4576.6,shape,False,True,America/Chicago,60019 60649 60641 60640 60643 60642 60645 6064...,NaN
10004,Miami,Miami,FL,Florida,12086,Miami-Dade,25.7840,-80.2101,5711945.0,4945.7,shape,NaN,True,America/New_York,NaN,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
40840,Ironville,Ironville,PA,Pennsylvania,42013,Blair,40.6586,-78.2155,0.0,59.2,shape,False,False,America/New_York,16686,3.0
40841,Newkirk,Newkirk,NM,New Mexico,35019,Guadalupe,35.0635,-104.2715,0.0,0.0,shape,False,False,America/Denver,88417,3.0
40842,Falcon Village,Falcon Village,TX,Texas,48427,Starr,26.5652,-99.1341,0.0,38.9,shape,False,False,America/Chicago,78545,3.0
40843,Hidden Lakes,Hidden Lakes,OH,Ohio,39117,Morrow,40.5479,-82.7632,0.0,18.6,shape,False,False,America/New_York,43338,3.0
40844,El Monte Mobile Village,El Monte Mobile Village,CA,California,6107,Tulare,36.5471,-119.4251,0.0,155.4,shape,False,False,America/Los_Angeles,93618,3.0

### 4- Filtering - Using Conditionals to Filter Rows and Columns

In [14]:
filter_data = (data_frame['population'] >= 5668165)

In [15]:
data_frame.loc[filter_data, ['city', 'state_name', 'county_name', 'population', 'ranking']]

          city state_name county_name  population  ranking
ID
10003  Chicago   Illinois        Cook   8595181.0      1.0
10004    Miami    Florida  Miami-Dade   5711945.0      1.0

In [16]:
cities = ['Worcester', 'San Francisco', 'Richmond']
filter_data = data_frame['city'].isin(cities) # Filter Data City if is the city is in 'City list'

In [17]:
data_frame.loc[filter_data, 'city': 'timezone'] # Filter Data City if is the city is in 'City list', Showing the columns from 'City' to 'Timezone'

,city,city_ascii,state_id,state_name,county_fips,county_name,lat,lng,population,density,source,military,incorporated,timezone
ID,,,,,,,,,,,,,,
10014,San Francisco,San Francisco,CA,California,6075,San Francisco,37.7558,-122.4449,3290197.0,7199.4,shape,False,True,America/Los_Angeles
10050,Richmond,Richmond,VA,Virginia,51760,Richmond,37.5295,-77.4756,1008069.0,1477.0,shape,False,True,America/New_York
10084,Worcester,Worcester,MA,Massachusetts,25027,Worcester,42.2705,-71.8079,573573.0,1913.8,shape,False,True,America/New_York
10397,Richmond,Richmond,CA,California,6013,Contra Costa,37.9477,-122.3389,115677.0,1413.8,shape,False,True,America/Los_Angeles
11291,Richmond,Richmond,IN,Indiana,18177,Wayne,39.8318,-84.8905,35854.0,570.5,shape,False,True,America/Indiana/Indianapolis
11335,Richmond,Richmond,KY,Kentucky,21151,Madison,37.7307,-84.2925,34662.0,679.1,shape,False,True,America/New_York
13546,Richmond,Richmond,TX,Texas,48157,Fort Bend,29.5824,-95.7563,11768.0,1125.2,shape,False,True,America/Chicago
15862,Richmond,Richmond,MO,Missouri,29177,Ray,39.2755,-93.9729,5961.0,353.0,shape,False,True,America/Chicago
15931,Richmond,Richmond,MI,Michigan,26099,Macomb,42.8094,-82.7518,5871.0,781.6,shape,False,True,America/Detroit
19072,Richmond,Richmond,UT,Utah,49005,Cache,41.9231,-111.8076,2881.0,305.4,shape,False,True,America/Denver
20424,Richmond,Richmond,IL,Illinois,17111,McHenry,42.4639,-88.3093,2263.0,189.6,shape,False,True,America/Chicago
23595,Richmond,Richmond,MN,Minnesota,27145,Stearns,45.4547,-94.5135,1306.0,449.9,shape,False,True,America/Chicago
29203,Richmond,Richmond,KS,Kansas,20059,Franklin,38.4004,-95.2520,547.0,443.1,shape,False,True,America/Chicago
29791,Richmond,Richmond,LA,Louisiana,22065,Madison,32.3884,-91.1804,496.0,131.5,shape,False,True,America/Chicago
30084,Richmond,Richmond,OH,Ohio,39081,Jefferson,40.4327,-80.7718,472.0,327.3,shape,False,True,America/New_York

In [18]:
filter_data = data_frame['state_name'].str.contains('New', na=False) # Filter with 'state_name' if string contains 'New'
data_frame.loc[filter_data, 'city': 'timezone']

,city,city_ascii,state_id,state_name,county_fips,county_name,lat,lng,population,density,source,military,incorporated,timezone
ID,,,,,,,,,,,,,,
10001,New York,New York,NY,New York,36081,Queens,40.6943,-73.9249,NaN,10768.2,shape,False,True,America/New_York
10017,Brooklyn,Brooklyn,NY,New York,36047,Kings,40.6501,-73.9496,2736074.0,15200.5,point,False,True,America/New_York
10020,Queens,Queens,NY,New York,36081,Queens,40.7498,-73.7976,2405464.0,8503.7,point,False,True,America/New_York
10033,Manhattan,Manhattan,NY,New York,36061,New York,40.7834,-73.9662,1694263.0,28653.9,point,False,True,America/New_York
10041,Bronx,Bronx,NY,New York,36005,Bronx,40.8501,-73.8662,1472654.0,13356.3,point,False,True,America/New_York
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
40774,Old Town,Old Town,NM,New Mexico,35029,Luna,32.5125,-107.9232,0.0,0.8,shape,False,False,America/Denver
40775,Black Hat,Black Hat,NM,New Mexico,35031,McKinley,35.6311,-108.9641,0.0,0.4,shape,False,False,America/Denver
40776,Garfield,Garfield,NM,New Mexico,35013,Doña Ana,32.7569,-107.2665,0.0,93.2,shape,False,False,America/Denver
40812,Red Rock Ranch,Red Rock Ranch,NM,New Mexico,35031,McKinley,35.4242,-108.0262,0.0,13.9,shape,False,False,America/Denver
40841,Newkirk,Newkirk,NM,New Mexico,35019,Guadalupe,35.0635,-104.2715,0.0,0.0,shape,False,False,America/Denver

### 5- Updating Rows and Columns - Modifying Data Within DataFrames

In [19]:
data_frame.columns

Index(['city', 'city_ascii', 'state_id', 'state_name', 'county_fips',
       'county_name', 'lat', 'lng', 'population', 'density', 'source',
       'military', 'incorporated', 'timezone', 'zips', 'ranking'],
      dtype='object')

In [20]:
data_frame.columns = [col.replace('_', '/').upper() for col in data_frame.columns]
data_frame.columns

Index(['CITY', 'CITY/ASCII', 'STATE/ID', 'STATE/NAME', 'COUNTY/FIPS',
       'COUNTY/NAME', 'LAT', 'LNG', 'POPULATION', 'DENSITY', 'SOURCE',
       'MILITARY', 'INCORPORATED', 'TIMEZONE', 'ZIPS', 'RANKING'],
      dtype='object')

In [21]:
data_frame.rename(columns={'CITY': 'City'}, inplace=True)
data_frame.columns

Index(['City', 'CITY/ASCII', 'STATE/ID', 'STATE/NAME', 'COUNTY/FIPS',
       'COUNTY/NAME', 'LAT', 'LNG', 'POPULATION', 'DENSITY', 'SOURCE',
       'MILITARY', 'INCORPORATED', 'TIMEZONE', 'ZIPS', 'RANKING'],
      dtype='object')

In [22]:
# Rename and replace all columns
data_frame.columns = [name.replace('/', '_').lower() for name in data_frame.columns]
data_frame.columns

Index(['city', 'city_ascii', 'state_id', 'state_name', 'county_fips',
       'county_name', 'lat', 'lng', 'population', 'density', 'source',
       'military', 'incorporated', 'timezone', 'zips', 'ranking'],
      dtype='object')

In [23]:
# Reset indexing
data_frame.reset_index(inplace=True)

In [24]:
# Edit a specific cell in the table
data_frame.loc[3, ['city', 'city_ascii', 'state_id']] = ['Manitoba', 'Manitoba', 'MB']
data_frame.loc[[0, 1, 2, 3, 4, 5], ['city', 'city_ascii', 'state_id']]

          city   city_ascii state_id
0     New York     New York       NY
1  Los Angeles  Los Angeles       CA
2      Chicago      Chicago       IL
3     Manitoba     Manitoba       MB
4        Miami        Miami       FL
5       Dallas       Dallas       TX

In [25]:
# Find and Edit element in the row
# Manhattan	Manhattan	NY
data_filter = (data_frame['city'] == 'Manitoba')
data_frame.loc[data_filter, ['city', 'city_ascii', 'state_id']] = ['Manhattan', 'Manhattan', 'NY']
data_frame.loc[:5, ['city', 'city_ascii', 'state_id']]

          city   city_ascii state_id
0     New York     New York       NY
1  Los Angeles  Los Angeles       CA
2      Chicago      Chicago       IL
3    Manhattan    Manhattan       NY
4        Miami        Miami       FL
5       Dallas       Dallas       TX

In [26]:
# Edit an element in all rows of the table
data_frame['city'] = data_frame['city'].str.upper()
data_frame.loc[:5, ['city', 'city_ascii', 'state_id']]

          city   city_ascii state_id
0     NEW YORK     New York       NY
1  LOS ANGELES  Los Angeles       CA
2      CHICAGO      Chicago       IL
3    MANHATTAN    Manhattan       NY
4        MIAMI        Miami       FL
5       DALLAS       Dallas       TX

In [27]:
# Using apply function: .apply(function)
data_frame['city'].apply(len)

0         8
1        11
2         7
3         9
4         5
         ..
30840     9
30841     7
30842    14
30843    12
30844    23
Name: city, Length: 30845, dtype: int64

In [28]:
data_frame['city'] = data_frame['city'].apply(lambda x: x.capitalize())
data_frame.loc[:5, ['city', 'city_ascii', 'state_id']]

          city   city_ascii state_id
0     New york     New York       NY
1  Los angeles  Los Angeles       CA
2      Chicago      Chicago       IL
3    Manhattan    Manhattan       NY
4        Miami        Miami       FL
5       Dallas       Dallas       TX

In [29]:
filter_data = (data_frame['incorporated'] == True)
data_frame.loc[filter_data, 'population']

0              NaN
1              NaN
2        8595181.0
3              NaN
4        5711945.0
           ...
30825          0.0
30827          0.0
30828          0.0
30837          0.0
30838          0.0
Name: population, Length: 20220, dtype: float64

In [30]:
average = int(data_frame.loc[filter_data, 'population'].sum() / data_frame.loc[filter_data, 'population'].count())
print('average:', average)

average: 15891

### 6- Add/Remove Rows and Columns From DataFrames

In [31]:
# Drop specific columns from the DataFrame
data_frame = data_frame.drop(columns={'zips', 'source', 'ranking'})
data_frame

,ID,city,city_ascii,state_id,state_name,county_fips,county_name,lat,lng,population,density,military,incorporated,timezone
0,10001,New york,New York,NY,New York,36081,Queens,40.6943,-73.9249,NaN,10768.2,False,True,America/New_York
1,10002,Los angeles,Los Angeles,CA,California,6037,Los Angeles,34.1141,-118.4068,NaN,3267.6,NaN,True,America/Los_Angeles
2,10003,Chicago,Chicago,IL,Illinois,17031,Cook,41.8375,-87.6866,8595181.0,4576.6,False,True,America/Chicago
3,10004,Manhattan,Manhattan,NY,Illinois,17032,NaN,NaN,-87.6866,NaN,4576.6,False,True,America/Chicago
4,10004,Miami,Miami,FL,Florida,12086,Miami-Dade,25.7840,-80.2101,5711945.0,4945.7,NaN,True,America/New_York
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30840,40840,Ironville,Ironville,PA,Pennsylvania,42013,Blair,40.6586,-78.2155,0.0,59.2,False,False,America/New_York
30841,40841,Newkirk,Newkirk,NM,New Mexico,35019,Guadalupe,35.0635,-104.2715,0.0,0.0,False,False,America/Denver
30842,40842,Falcon village,Falcon Village,TX,Texas,48427,Starr,26.5652,-99.1341,0.0,38.9,False,False,America/Chicago
30843,40843,Hidden lakes,Hidden Lakes,OH,Ohio,39117,Morrow,40.5479,-82.7632,0.0,18.6,False,False,America/New_York
30844,40844,El monte mobile village,El Monte Mobile Village,CA,California,6107,Tulare,36.5471,-119.4251,0.0,155.4,False,False,America/Los_Angeles

In [32]:
# Add a new Column 'full_state' with Concatenation of columns 'state_id' and 'state_name'
data_frame['full_state'] = data_frame['state_id'] + ' - ' + data_frame['state_name']
data_frame

,ID,city,city_ascii,state_id,state_name,county_fips,county_name,lat,lng,population,density,military,incorporated,timezone,full_state
0,10001,New york,New York,NY,New York,36081,Queens,40.6943,-73.9249,NaN,10768.2,False,True,America/New_York,NY - New York
1,10002,Los angeles,Los Angeles,CA,California,6037,Los Angeles,34.1141,-118.4068,NaN,3267.6,NaN,True,America/Los_Angeles,CA - California
2,10003,Chicago,Chicago,IL,Illinois,17031,Cook,41.8375,-87.6866,8595181.0,4576.6,False,True,America/Chicago,IL - Illinois
3,10004,Manhattan,Manhattan,NY,Illinois,17032,NaN,NaN,-87.6866,NaN,4576.6,False,True,America/Chicago,NY - Illinois
4,10004,Miami,Miami,FL,Florida,12086,Miami-Dade,25.7840,-80.2101,5711945.0,4945.7,NaN,True,America/New_York,FL - Florida
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30840,40840,Ironville,Ironville,PA,Pennsylvania,42013,Blair,40.6586,-78.2155,0.0,59.2,False,False,America/New_York,PA - Pennsylvania
30841,40841,Newkirk,Newkirk,NM,New Mexico,35019,Guadalupe,35.0635,-104.2715,0.0,0.0,False,False,America/Denver,NM - New Mexico
30842,40842,Falcon village,Falcon Village,TX,Texas,48427,Starr,26.5652,-99.1341,0.0,38.9,False,False,America/Chicago,TX - Texas
30843,40843,Hidden lakes,Hidden Lakes,OH,Ohio,39117,Morrow,40.5479,-82.7632,0.0,18.6,False,False,America/New_York,OH - Ohio
30844,40844,El monte mobile village,El Monte Mobile Village,CA,California,6107,Tulare,36.5471,-119.4251,0.0,155.4,False,False,America/Los_Angeles,CA - California

In [33]:
# Drop specific columns from the DataFrame
if data_frame.columns.isin(['state_id', 'state_name']).any():
    data_frame.drop(columns={'state_id', 'state_name'}, inplace=True)
data_frame

,ID,city,city_ascii,county_fips,county_name,lat,lng,population,density,military,incorporated,timezone,full_state
0,10001,New york,New York,36081,Queens,40.6943,-73.9249,NaN,10768.2,False,True,America/New_York,NY - New York
1,10002,Los angeles,Los Angeles,6037,Los Angeles,34.1141,-118.4068,NaN,3267.6,NaN,True,America/Los_Angeles,CA - California
2,10003,Chicago,Chicago,17031,Cook,41.8375,-87.6866,8595181.0,4576.6,False,True,America/Chicago,IL - Illinois
3,10004,Manhattan,Manhattan,17032,NaN,NaN,-87.6866,NaN,4576.6,False,True,America/Chicago,NY - Illinois
4,10004,Miami,Miami,12086,Miami-Dade,25.7840,-80.2101,5711945.0,4945.7,NaN,True,America/New_York,FL - Florida
...,...,...,...,...,...,...,...,...,...,...,...,...,...
30840,40840,Ironville,Ironville,42013,Blair,40.6586,-78.2155,0.0,59.2,False,False,America/New_York,PA - Pennsylvania
30841,40841,Newkirk,Newkirk,35019,Guadalupe,35.0635,-104.2715,0.0,0.0,False,False,America/Denver,NM - New Mexico
30842,40842,Falcon village,Falcon Village,48427,Starr,26.5652,-99.1341,0.0,38.9,False,False,America/Chicago,TX - Texas
30843,40843,Hidden lakes,Hidden Lakes,39117,Morrow,40.5479,-82.7632,0.0,18.6,False,False,America/New_York,OH - Ohio
30844,40844,El monte mobile village,El Monte Mobile Village,6107,Tulare,36.5471,-119.4251,0.0,155.4,False,False,America/Los_Angeles,CA - California

In [34]:
# Split the column into multiple columns
data_frame['full_state'].str.split(' - ', expand = True)

        0             1
0      NY      New York
1      CA    California
2      IL      Illinois
3      NY      Illinois
4      FL       Florida
...    ..           ...
30840  PA  Pennsylvania
30841  NM    New Mexico
30842  TX         Texas
30843  OH          Ohio
30844  CA    California

[30845 rows x 2 columns]

In [35]:
# Add 2 Columns 'state_id', 'state_name' in DataFrame after splitting 'full_state' column
data_frame[['state_id', 'state_name']] = data_frame['full_state'].str.split(' - ', expand = True)
data_frame

,ID,city,city_ascii,county_fips,county_name,lat,lng,population,density,military,incorporated,timezone,full_state,state_id,state_name
0,10001,New york,New York,36081,Queens,40.6943,-73.9249,NaN,10768.2,False,True,America/New_York,NY - New York,NY,New York
1,10002,Los angeles,Los Angeles,6037,Los Angeles,34.1141,-118.4068,NaN,3267.6,NaN,True,America/Los_Angeles,CA - California,CA,California
2,10003,Chicago,Chicago,17031,Cook,41.8375,-87.6866,8595181.0,4576.6,False,True,America/Chicago,IL - Illinois,IL,Illinois
3,10004,Manhattan,Manhattan,17032,NaN,NaN,-87.6866,NaN,4576.6,False,True,America/Chicago,NY - Illinois,NY,Illinois
4,10004,Miami,Miami,12086,Miami-Dade,25.7840,-80.2101,5711945.0,4945.7,NaN,True,America/New_York,FL - Florida,FL,Florida
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30840,40840,Ironville,Ironville,42013,Blair,40.6586,-78.2155,0.0,59.2,False,False,America/New_York,PA - Pennsylvania,PA,Pennsylvania
30841,40841,Newkirk,Newkirk,35019,Guadalupe,35.0635,-104.2715,0.0,0.0,False,False,America/Denver,NM - New Mexico,NM,New Mexico
30842,40842,Falcon village,Falcon Village,48427,Starr,26.5652,-99.1341,0.0,38.9,False,False,America/Chicago,TX - Texas,TX,Texas
30843,40843,Hidden lakes,Hidden Lakes,39117,Morrow,40.5479,-82.7632,0.0,18.6,False,False,America/New_York,OH - Ohio,OH,Ohio
30844,40844,El monte mobile village,El Monte Mobile Village,6107,Tulare,36.5471,-119.4251,0.0,155.4,False,False,America/Los_Angeles,CA - California,CA,California

In [36]:
# Search indexes of rows with specified name 'Richmond'
filter_data = data_frame['city'] == 'Richmond'
indexes = data_frame[filter_data].index
indexes

Int64Index([50, 397, 1291, 1335, 3546, 5862, 5931, 9072, 10424, 13595, 19203,
            19791, 20084],
           dtype='int64')

In [37]:
# Drop specified rows from DataFrame
data_frame.drop(index = indexes)

,ID,city,city_ascii,county_fips,county_name,lat,lng,population,density,military,incorporated,timezone,full_state,state_id,state_name
0,10001,New york,New York,36081,Queens,40.6943,-73.9249,NaN,10768.2,False,True,America/New_York,NY - New York,NY,New York
1,10002,Los angeles,Los Angeles,6037,Los Angeles,34.1141,-118.4068,NaN,3267.6,NaN,True,America/Los_Angeles,CA - California,CA,California
2,10003,Chicago,Chicago,17031,Cook,41.8375,-87.6866,8595181.0,4576.6,False,True,America/Chicago,IL - Illinois,IL,Illinois
3,10004,Manhattan,Manhattan,17032,NaN,NaN,-87.6866,NaN,4576.6,False,True,America/Chicago,NY - Illinois,NY,Illinois
4,10004,Miami,Miami,12086,Miami-Dade,25.7840,-80.2101,5711945.0,4945.7,NaN,True,America/New_York,FL - Florida,FL,Florida
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30840,40840,Ironville,Ironville,42013,Blair,40.6586,-78.2155,0.0,59.2,False,False,America/New_York,PA - Pennsylvania,PA,Pennsylvania
30841,40841,Newkirk,Newkirk,35019,Guadalupe,35.0635,-104.2715,0.0,0.0,False,False,America/Denver,NM - New Mexico,NM,New Mexico
30842,40842,Falcon village,Falcon Village,48427,Starr,26.5652,-99.1341,0.0,38.9,False,False,America/Chicago,TX - Texas,TX,Texas
30843,40843,Hidden lakes,Hidden Lakes,39117,Morrow,40.5479,-82.7632,0.0,18.6,False,False,America/New_York,OH - Ohio,OH,Ohio
30844,40844,El monte mobile village,El Monte Mobile Village,6107,Tulare,36.5471,-119.4251,0.0,155.4,False,False,America/Los_Angeles,CA - California,CA,California

### 7- Sorting DataFrames

In [38]:
# Sorting with multiple columns
# inplace=True: means making the change to DataFrame
data_frame.sort_values(by =['county_name', 'population'], ascending = True, inplace=True)

data_frame[['ID', 'county_name', 'state_name', 'population']].head(40)

          ID county_name      state_name  population
26577  36577   Abbeville  South Carolina       134.0
23987  33987   Abbeville  South Carolina       242.0
21961  31961   Abbeville  South Carolina       348.0
14804  24804   Abbeville  South Carolina      1078.0
14540  24540   Abbeville  South Carolina      1121.0
11460  21460   Abbeville  South Carolina      1878.0
6639   16639   Abbeville  South Carolina      4902.0
23048  33048      Acadia       Louisiana       289.0
20457  30457      Acadia       Louisiana       444.0
18644  28644      Acadia       Louisiana       597.0
16677  26677      Acadia       Louisiana       804.0
14841  24841      Acadia       Louisiana      1073.0
14477  24477      Acadia       Louisiana      1132.0
12877  22877      Acadia       Louisiana      1463.0
7252   17252      Acadia       Louisiana      4252.0
5120   15120      Acadia       Louisiana      7332.0
3512   13512      Acadia       Louisiana     11916.0
30454  40454    Accomack        Virginia         0.0
30764  40764    Accomack        Virginia         0.0
29835  39835    Accomack        Virginia        25.0
29662  39662    Accomack        Virginia        31.0
29570  39570    Accomack        Virginia        34.0
29227  39227    Accomack        Virginia        45.0
29138  39138    Accomack        Virginia        48.0
29048  39048    Accomack        Virginia        50.0
28411  38411    Accomack        Virginia        71.0
27677  37677    Accomack        Virginia        96.0
25407  35407    Accomack        Virginia       180.0
25329  35329    Accomack        Virginia       183.0
25158  35158    Accomack        Virginia       190.0
25047  35047    Accomack        Virginia       194.0
24979  34979    Accomack        Virginia       197.0
24834  34834    Accomack        Virginia       202.0
24636  34636    Accomack        Virginia       211.0
24595  34595    Accomack        Virginia       213.0
24559  34559    Accomack        Virginia       215.0
24484  34484    Accomack        Virginia       219.0
24038  34038    Accomack        Virginia       240.0
23907  33907    Accomack        Virginia       246.0
23776  33776    Accomack        Virginia       252.0

In [39]:
# Sorting with multiple  with multiple ascending
# Sort By['state_name', 'population'] ascending with 'state_name' and descending with 'population'
data_frame.sort_values(by =['county_name', 'population'], ascending = [True, False], inplace=True)

data_frame[['ID', 'county_name', 'state_name', 'population']].head(30)

          ID county_name      state_name  population
6639   16639   Abbeville  South Carolina      4902.0
11460  21460   Abbeville  South Carolina      1878.0
14540  24540   Abbeville  South Carolina      1121.0
14804  24804   Abbeville  South Carolina      1078.0
21961  31961   Abbeville  South Carolina       348.0
23987  33987   Abbeville  South Carolina       242.0
26577  36577   Abbeville  South Carolina       134.0
3512   13512      Acadia       Louisiana     11916.0
5120   15120      Acadia       Louisiana      7332.0
7252   17252      Acadia       Louisiana      4252.0
12877  22877      Acadia       Louisiana      1463.0
14477  24477      Acadia       Louisiana      1132.0
14841  24841      Acadia       Louisiana      1073.0
16677  26677      Acadia       Louisiana       804.0
18644  28644      Acadia       Louisiana       597.0
20457  30457      Acadia       Louisiana       444.0
23048  33048      Acadia       Louisiana       289.0
8431   18431    Accomack        Virginia      3285.0
13130  23130    Accomack        Virginia      1408.0
13652  23652    Accomack        Virginia      1291.0
15466  25466    Accomack        Virginia       970.0
15547  25547    Accomack        Virginia       956.0
15548  25548    Accomack        Virginia       956.0
17806  27806    Accomack        Virginia       674.0
18289  28289    Accomack        Virginia       629.0
18353  28353    Accomack        Virginia       623.0
18543  28543    Accomack        Virginia       607.0
18941  28941    Accomack        Virginia       570.0
19489  29489    Accomack        Virginia       523.0
20117  30117    Accomack        Virginia       470.0

In [40]:
# Get the 5 largest number of population
data_frame['population'].nlargest(10)

2     8595181.0
4     5711945.0
6     5650910.0
7     5512873.0
9     4810669.0
10    4208580.0
11    4047095.0
12    3522856.0
13    3438221.0
14    3290197.0
Name: population, dtype: float64

In [41]:
# Get the 5 largest number of population in the State
data_frame[['ID', 'county_name', 'state_name', 'population']].nlargest(5, 'population')

      ID           county_name            state_name  population
2  10003                  Cook              Illinois   8595181.0
4  10004            Miami-Dade               Florida   5711945.0
6  10006                Harris                 Texas   5650910.0
7  10007          Philadelphia          Pennsylvania   5512873.0
9  10009  District of Columbia  District of Columbia   4810669.0

In [42]:
# Get the 5 smallest number of population in the State
data_frame[['ID', 'county_name', 'state_name', 'population']].nsmallest(5, 'population')

          ID county_name state_name  population
30454  40454    Accomack   Virginia         0.0
30764  40764    Accomack   Virginia         0.0
30516  40516       Adams   Illinois         0.0
30538  40538    Allegany   Maryland         0.0
30539  40539    Allegany   Maryland         0.0

### 8- Grouping and Aggregating - Analyzing and Exploring Your Data

In [43]:
# median(): Having a value in the middle of series of values
# median value for one column of series
data_frame['population'].median()

977.0

In [44]:
# describe(): Having all values of (count, mean, std, min, 25%, median = 50%, 75%, max)
data_frame.describe()

,ID,county_fips,lat,lng,population,density
count,30845.000000,30845.000000,30844.000000,30845.000000,3.084000e+04,30844.000000
mean,25422.000130,30013.201329,38.610406,-92.914531,1.166348e+04,468.023236
std,8904.328638,15857.480349,5.880370,15.707172,1.175004e+05,724.323268
min,10001.000000,1001.000000,17.955900,-176.629500,0.000000e+00,0.000000
25%,17711.000000,17191.000000,35.132625,-98.368300,2.840000e+02,89.775000
50%,25422.000000,30043.000000,39.307950,-90.252200,9.770000e+02,251.700000
75%,33133.000000,42049.000000,41.743500,-81.786100,3.832500e+03,549.700000
max,40844.000000,72153.000000,71.272700,174.111000,8.595181e+06,28653.900000

In [45]:
# Count how many times of each value in the column
data_frame['county_name'].value_counts()

Jefferson     400
Washington    386
Montgomery    268
Jackson       208
Franklin      194
             ...
Treasure        1
McMullen        1
Treutlen        1
Trousdale       1
Galax           1
Name: county_name, Length: 1906, dtype: int64

In [46]:
# Count how many times of each value in the column
# normalize = True: means the percentage of values
data_frame['county_name'].value_counts(normalize = True)

Jefferson     0.012968
Washington    0.012515
Montgomery    0.008689
Jackson       0.006744
Franklin      0.006290
                ...
Treasure      0.000032
McMullen      0.000032
Treutlen      0.000032
Trousdale     0.000032
Galax         0.000032
Name: county_name, Length: 1906, dtype: float64

In [47]:
# Using GroupBy in Pandas
# Group by 'county_name' with value 'Franklin'
county_grp = data_frame.groupby(data_frame['county_name'], group_keys=True)
# county_name_grp = data_frame.groupby(data_frame['county_name'])
county_grp.get_group('Franklin')

# the same results with filter 
# filter_data = (data_frame['county_name'] == 'Franklin')
# data_frame[filter_data]
# data_frame[filter_data]['state_name'].value_counts()

,ID,city,city_ascii,county_fips,county_name,lat,lng,population,density,military,incorporated,timezone,full_state,state_id,state_name
38,10038,Columbus,Columbus,39049,Franklin,39.9862,-82.9855,1556848.0,1559.5,False,True,America/New_York,OH - Ohio,OH,Ohio
636,10636,Pasco,Pasco,53021,Franklin,46.2506,-119.1305,76398.0,844.4,False,True,America/Los_Angeles,WA - Washington,WA,Washington
990,10990,Dublin,Dublin,39049,Franklin,40.1112,-83.1454,48613.0,748.1,False,True,America/New_York,OH - Ohio,OH,Ohio
1135,11135,Grove city,Grove City,39049,Franklin,39.8654,-83.0690,41025.0,907.0,False,True,America/New_York,OH - Ohio,OH,Ohio
1175,11175,Reynoldsburg,Reynoldsburg,39049,Franklin,39.9588,-82.7943,39803.0,1295.7,False,True,America/New_York,OH - Ohio,OH,Ohio
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29325,39325,Oxford,Oxford,16041,Franklin,42.2598,-112.0178,41.0,43.4,False,True,America/Boise,ID - Idaho,ID,Idaho
29407,39407,Sherwood,Sherwood,47051,Franklin,35.0749,-85.9259,39.0,34.1,False,False,America/Chicago,TN - Tennessee,TN,Tennessee
29701,39701,Wiederkehr village,Wiederkehr Village,5047,Franklin,35.4817,-93.7577,30.0,1.9,False,True,America/Chicago,AR - Arkansas,AR,Arkansas
30205,40205,Mount carmel,Mount Carmel,18047,Franklin,39.4075,-84.8755,11.0,95.3,False,True,America/Indiana/Indianapolis,IN - Indiana,IN,Indiana
30224,40224,Charmwood,Charmwood,29071,Franklin,38.2810,-91.0968,10.0,53.1,False,True,America/Chicago,MO - Missouri,MO,Missouri

In [48]:
# Group by 'county_name' with value 'Franklin' with the largest value 'population'
county_grp.get_group('Franklin').nlargest(1, 'population')

,ID,city,city_ascii,county_fips,county_name,lat,lng,population,density,military,incorporated,timezone,full_state,state_id,state_name
38,10038,Columbus,Columbus,39049,Franklin,39.9862,-82.9855,1556848.0,1559.5,False,True,America/New_York,OH - Ohio,OH,Ohio

In [49]:
# Return value counts of state_name grouped by 'county_name'
county_grp['state_name'].value_counts()

county_name  state_name
Abbeville    South Carolina     7
Acadia       Louisiana         10
Accomack     Virginia          48
Ada          Idaho              8
Adair        Oklahoma          27
                               ..
Yuma         Arizona           20
             Colorado           8
Zapata       Texas             12
Zavala       Texas              6
Ziebach      South Dakota       4
Name: state_name, Length: 3206, dtype: int64

In [50]:
# Return value counts of state_name grouped by 'county_name' and filtered by 'county_name'-> .loc['Yuma'] means county_name == 'Yuma'
county_grp['state_name'].value_counts(normalize=True).loc['Yuma'] * 100

state_name
Arizona     71.428571
Colorado    28.571429
Name: state_name, dtype: float64

In [51]:
county_grp['population'].median()

county_name
Abbeville         1078.0
Acadia            1102.5
Accomack           268.0
Ada              17910.5
Adair              311.5
                  ...
Yukon-Koyukuk       93.0
Yuma               311.5
Zapata              68.5
Zavala             799.0
Ziebach            357.0
Name: population, Length: 1906, dtype: float64

In [52]:
county_grp['population'].median().loc['Acadia']

1102.5

In [53]:
county_grp['population'].describe()

,count,mean,std,min,25%,50%,75%,max
county_name,,,,,,,,
Abbeville,7.0,1386.142857,1669.485592,134.0,295.00,1078.0,1499.50,4902.0
Acadia,10.0,2930.200000,3856.087073,289.0,648.75,1102.5,3554.75,11916.0
Accomack,48.0,429.958333,528.700090,0.0,188.25,268.0,483.25,3285.0
Ada,8.0,77368.125000,144300.748792,1256.0,9042.25,17910.5,51055.50,422665.0
Adair,40.0,1033.150000,2853.446783,29.0,143.75,311.5,596.25,17600.0
...,...,...,...,...,...,...,...,...
Yukon-Koyukuk,38.0,137.973684,144.159538,0.0,30.50,93.0,221.25,520.0
Yuma,28.0,8201.785714,26384.211910,0.0,68.75,311.5,2437.00,135933.0
Zapata,12.0,1108.666667,1874.962707,0.0,0.00,68.5,1100.75,5004.0
Zavala,6.0,1568.000000,2453.795101,51.0,280.00,799.0,1060.75,6504.0
Ziebach,4.0,546.750000,602.575791,52.0,232.75,357.0,671.00,1421.0

In [54]:
county_grp['population'].aggregate(['median', 'mean', 'min', 'max'])

                median          mean     min       max
county_name
Abbeville       1078.0   1386.142857   134.0    4902.0
Acadia          1102.5   2930.200000   289.0   11916.0
Accomack         268.0    429.958333     0.0    3285.0
Ada            17910.5  77368.125000  1256.0  422665.0
Adair            311.5   1033.150000    29.0   17600.0
...                ...           ...     ...       ...
Yukon-Koyukuk     93.0    137.973684     0.0     520.0
Yuma             311.5   8201.785714     0.0  135933.0
Zapata            68.5   1108.666667     0.0    5004.0
Zavala           799.0   1568.000000    51.0    6504.0
Ziebach          357.0    546.750000    52.0    1421.0

[1906 rows x 4 columns]

In [55]:
sum_virginia_state = county_grp['state_name'].apply(lambda x: x.str.contains('Virginia').sum())
sum_virginia_state

county_name
Abbeville         0
Acadia            0
Accomack         48
Ada               0
Adair             0
                 ..
Yukon-Koyukuk     0
Yuma              0
Zapata            0
Zavala            0
Ziebach           0
Name: state_name, Length: 1906, dtype: int64

In [56]:
state_respondents = data_frame['county_name'].value_counts()
state_respondents

Jefferson     400
Washington    386
Montgomery    268
Jackson       208
Franklin      194
             ...
Treasure        1
McMullen        1
Treutlen        1
Trousdale       1
Galax           1
Name: county_name, Length: 1906, dtype: int64

In [57]:
virginia_state_df = pd.concat([state_respondents, sum_virginia_state], axis='columns', sort=True)

In [58]:
virginia_state_df.rename(columns={'county_name': 'number_country', 'state_name': 'number_state'}, inplace=True)
virginia_state_df.sort_index()

               number_country  number_state
Abbeville                   7             0
Acadia                     10             0
Accomack                   48            48
Ada                         8             0
Adair                      40             0
...                       ...           ...
Yukon-Koyukuk              38             0
Yuma                       28             0
Zapata                     12             0
Zavala                      6             0
Ziebach                     4             0

[1906 rows x 2 columns]

In [59]:
virginia_state_df['percent']=virginia_state_df[['number_country', 'number_state']].apply(
    lambda x: 0 if x['number_country']== 0 else ((x['number_state'] / x['number_country']) * 100).round(2), axis=1
    )
virginia_state_df

               number_country  number_state  percent
Abbeville                   7             0      0.0
Acadia                     10             0      0.0
Accomack                   48            48    100.0
Ada                         8             0      0.0
Adair                      40             0      0.0
...                       ...           ...      ...
Yukon-Koyukuk              38             0      0.0
Yuma                       28             0      0.0
Zapata                     12             0      0.0
Zavala                      6             0      0.0
Ziebach                     4             0      0.0

[1906 rows x 3 columns]

In [60]:
virginia_state_df.sort_values(by=['number_country'], ascending=False).head(5)

            number_country  number_state  percent
Jefferson              400             8     2.00
Washington             386             5     1.30
Montgomery             268            10     3.73
Jackson                208             3     1.44
Franklin               194             9     4.64

In [61]:
virginia_state_df.loc['Jackson']

number_country    208.00
number_state        3.00
percent             1.44
Name: Jackson, dtype: float64

### 9- Cleaning Data - Casting Datatypes and Handling Missing Values

In [62]:
data_frame.sort_index()

,ID,city,city_ascii,county_fips,county_name,lat,lng,population,density,military,incorporated,timezone,full_state,state_id,state_name
0,10001,New york,New York,36081,Queens,40.6943,-73.9249,NaN,10768.2,False,True,America/New_York,NY - New York,NY,New York
1,10002,Los angeles,Los Angeles,6037,Los Angeles,34.1141,-118.4068,NaN,3267.6,NaN,True,America/Los_Angeles,CA - California,CA,California
2,10003,Chicago,Chicago,17031,Cook,41.8375,-87.6866,8595181.0,4576.6,False,True,America/Chicago,IL - Illinois,IL,Illinois
3,10004,Manhattan,Manhattan,17032,NaN,NaN,-87.6866,NaN,4576.6,False,True,America/Chicago,NY - Illinois,NY,Illinois
4,10004,Miami,Miami,12086,Miami-Dade,25.7840,-80.2101,5711945.0,4945.7,NaN,True,America/New_York,FL - Florida,FL,Florida
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30840,40840,Ironville,Ironville,42013,Blair,40.6586,-78.2155,0.0,59.2,False,False,America/New_York,PA - Pennsylvania,PA,Pennsylvania
30841,40841,Newkirk,Newkirk,35019,Guadalupe,35.0635,-104.2715,0.0,0.0,False,False,America/Denver,NM - New Mexico,NM,New Mexico
30842,40842,Falcon village,Falcon Village,48427,Starr,26.5652,-99.1341,0.0,38.9,False,False,America/Chicago,TX - Texas,TX,Texas
30843,40843,Hidden lakes,Hidden Lakes,39117,Morrow,40.5479,-82.7632,0.0,18.6,False,False,America/New_York,OH - Ohio,OH,Ohio
30844,40844,El monte mobile village,El Monte Mobile Village,6107,Tulare,36.5471,-119.4251,0.0,155.4,False,False,America/Los_Angeles,CA - California,CA,California

In [63]:
data_frame.dropna(axis=0, how='any').sort_index()

,ID,city,city_ascii,county_fips,county_name,lat,lng,population,density,military,incorporated,timezone,full_state,state_id,state_name
2,10003,Chicago,Chicago,17031,Cook,41.8375,-87.6866,8595181.0,4576.6,False,True,America/Chicago,IL - Illinois,IL,Illinois
7,10007,Philadelphia,Philadelphia,42101,Philadelphia,40.0077,-75.1339,5512873.0,4544.9,False,True,America/New_York,PA - Pennsylvania,PA,Pennsylvania
9,10009,Washington,Washington,11001,District of Columbia,38.9047,-77.0163,4810669.0,4434.0,False,True,America/New_York,DC - District of Columbia,DC,District of Columbia
10,10010,Boston,Boston,25025,Suffolk,42.3188,-71.0852,4208580.0,5505.8,False,True,America/New_York,MA - Massachusetts,MA,Massachusetts
11,10011,Phoenix,Phoenix,4013,Maricopa,33.5722,-112.0892,4047095.0,1235.5,False,True,America/Phoenix,AZ - Arizona,AZ,Arizona
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30840,40840,Ironville,Ironville,42013,Blair,40.6586,-78.2155,0.0,59.2,False,False,America/New_York,PA - Pennsylvania,PA,Pennsylvania
30841,40841,Newkirk,Newkirk,35019,Guadalupe,35.0635,-104.2715,0.0,0.0,False,False,America/Denver,NM - New Mexico,NM,New Mexico
30842,40842,Falcon village,Falcon Village,48427,Starr,26.5652,-99.1341,0.0,38.9,False,False,America/Chicago,TX - Texas,TX,Texas
30843,40843,Hidden lakes,Hidden Lakes,39117,Morrow,40.5479,-82.7632,0.0,18.6,False,False,America/New_York,OH - Ohio,OH,Ohio
30844,40844,El monte mobile village,El Monte Mobile Village,6107,Tulare,36.5471,-119.4251,0.0,155.4,False,False,America/Los_Angeles,CA - California,CA,California

In [65]:
# .mean() = Average
data_frame['population'].mean().round(2)

11663.48

In [66]:
data_frame['state_name'].unique() # Distinct

array(['South Carolina', 'Louisiana', 'Virginia', 'Idaho', 'Missouri',
       'Kentucky', 'Oklahoma', 'Iowa', 'Colorado', 'Illinois', 'Nebraska',
       'Mississippi', 'Indiana', 'Washington', 'Pennsylvania', 'Ohio',
       'Wisconsin', 'North Dakota', 'Vermont', 'Puerto Rico', 'Minnesota',
       'Florida', 'North Carolina', 'California', 'New York', 'Wyoming',
       'Michigan', 'Alaska', 'Maryland', 'Kansas', 'Tennessee', 'Texas',
       'Maine', 'Arizona', 'Georgia', 'Arkansas', 'New Jersey',
       'South Dakota', 'Alabama', 'Oregon', 'West Virginia',
       'Massachusetts', 'Utah', 'Montana', 'New Hampshire', 'New Mexico',
       'Nevada', 'District of Columbia', 'Connecticut', 'Hawaii',
       'Delaware', 'Rhode Island'], dtype=object)