### 1- Load Data with Pandas Package

In [271]:
import pandas as pd
import numpy as np

In [272]:
data_frames = pd.read_csv('../data/cities.csv')
data_frames.head()

,Reference,LatD,LatM,LatS,NS,LonD,LonM,LonS,EW,City,State
0,320,41,5,59,N,80,39,0,W,Youngstown,OH
1,321,42,52,48,N,97,23,23,W,Yankton,SD
2,322,46,35,59,N,120,30,36,W,Yakima,WA
3,323,42,16,12,N,71,48,0,W,Worcester,MA
4,324,43,37,48,N,89,46,11,W,Wisconsin Dells,WI

### 2- Using DataFrame and Series Basics

In [273]:
people = {
    'first_name': ["Nabil", "Imane", "Yousra", "Samir", "Hamid", "Fatima", "Nabil"],
    'last_name': ["GAYL", "SALHI", "GAYL", "FADI", "MANSOURI", "OUAFIK", "MOURABITI"],
    'email': ['GAYLNabil@gmail.com', 'ImaneSalhi@gmail.com', 'YousraGaylsalhi@gmail.com', 
              'Samir@outlook.com', 'Hamid@gmail.com', 'Ouafik@Gmail.com', 'Mourabiti.NABIL@outlook.com'],
    'age': [37, 24, 2, 22, 30, 26, 17]
}
people

{'first_name': ['Nabil',
  'Imane',
  'Yousra',
  'Samir',
  'Hamid',
  'Fatima',
  'Nabil'],
 'last_name': ['GAYL',
  'SALHI',
  'GAYL',
  'FADI',
  'MANSOURI',
  'OUAFIK',
  'MOURABITI'],
 'email': ['GAYLNabil@gmail.com',
  'ImaneSalhi@gmail.com',
  'YousraGaylsalhi@gmail.com',
  'Samir@outlook.com',
  'Hamid@gmail.com',
  'Ouafik@Gmail.com',
  'Mourabiti.NABIL@outlook.com'],
 'age': [37, 24, 2, 22, 30, 26, 17]}

In [274]:
df = pd.DataFrame(people)
df

  first_name  last_name                        email  age
0      Nabil       GAYL          GAYLNabil@gmail.com   37
1      Imane      SALHI         ImaneSalhi@gmail.com   24
2     Yousra       GAYL    YousraGaylsalhi@gmail.com    2
3      Samir       FADI            Samir@outlook.com   22
4      Hamid   MANSOURI              Hamid@gmail.com   30
5     Fatima     OUAFIK             Ouafik@Gmail.com   26
6      Nabil  MOURABITI  Mourabiti.NABIL@outlook.com   17

In [275]:
df['first_name']

0     Nabil
1     Imane
2    Yousra
3     Samir
4     Hamid
5    Fatima
6     Nabil
Name: first_name, dtype: object

In [276]:
# Show table of results first_name and email
df[['first_name', 'email']]

  first_name                        email
0      Nabil          GAYLNabil@gmail.com
1      Imane         ImaneSalhi@gmail.com
2     Yousra    YousraGaylsalhi@gmail.com
3      Samir            Samir@outlook.com
4      Hamid              Hamid@gmail.com
5     Fatima             Ouafik@Gmail.com
6      Nabil  Mourabiti.NABIL@outlook.com

In [277]:
# Return all columns names
df.columns

Index(['first_name', 'last_name', 'email', 'age'], dtype='object')

In [278]:
# iloc: Integer Location
# iloc[rows_indexes, cols_indexes]
df.iloc[[0, 1, 2], [1, -1]]
# df.iloc[0]['first_name']

  last_name  age
0      GAYL   37
1     SALHI   24
2      GAYL    2

In [279]:
# Show table with max rows of 4 and 2 last columns
df.iloc[:4, -2:]

                       email  age
0        GAYLNabil@gmail.com   37
1       ImaneSalhi@gmail.com   24
2  YousraGaylsalhi@gmail.com    2
3          Samir@outlook.com   22

In [280]:
# loc: Location
# loc[rows_indexes, cols_names]
df.loc[[0, 1], ['first_name', 'last_name']]

  first_name last_name
0      Nabil      GAYL
1      Imane     SALHI

In [281]:
df.loc[:4, ['first_name', 'email']]

  first_name                      email
0      Nabil        GAYLNabil@gmail.com
1      Imane       ImaneSalhi@gmail.com
2     Yousra  YousraGaylsalhi@gmail.com
3      Samir          Samir@outlook.com
4      Hamid            Hamid@gmail.com

In [282]:
df['email'].value_counts()

GAYLNabil@gmail.com            1
ImaneSalhi@gmail.com           1
YousraGaylsalhi@gmail.com      1
Samir@outlook.com              1
Hamid@gmail.com                1
Ouafik@Gmail.com               1
Mourabiti.NABIL@outlook.com    1
Name: email, dtype: int64

### 3- Indexes - How to Set, Reset, and Use Indexes

In [283]:
df['email']

0            GAYLNabil@gmail.com
1           ImaneSalhi@gmail.com
2      YousraGaylsalhi@gmail.com
3              Samir@outlook.com
4                Hamid@gmail.com
5               Ouafik@Gmail.com
6    Mourabiti.NABIL@outlook.com
Name: email, dtype: object

In [284]:
# Indexing the table with the specified column 'Email'
# inplace=True: means making the change to DataFrame
df.set_index('email', inplace=True)

In [285]:
df.index

Index(['GAYLNabil@gmail.com', 'ImaneSalhi@gmail.com',
       'YousraGaylsalhi@gmail.com', 'Samir@outlook.com', 'Hamid@gmail.com',
       'Ouafik@Gmail.com', 'Mourabiti.NABIL@outlook.com'],
      dtype='object', name='email')

In [286]:
df.loc['GAYLNabil@gmail.com']

first_name    Nabil
last_name      GAYL
age              37
Name: GAYLNabil@gmail.com, dtype: object

In [287]:
# Return to normal table without indexes with specified column name
df.reset_index(inplace=True)
df.sort_index(ascending=True)

                         email first_name  last_name  age
0          GAYLNabil@gmail.com      Nabil       GAYL   37
1         ImaneSalhi@gmail.com      Imane      SALHI   24
2    YousraGaylsalhi@gmail.com     Yousra       GAYL    2
3            Samir@outlook.com      Samir       FADI   22
4              Hamid@gmail.com      Hamid   MANSOURI   30
5             Ouafik@Gmail.com     Fatima     OUAFIK   26
6  Mourabiti.NABIL@outlook.com      Nabil  MOURABITI   17

### 4- Filtering - Using Conditionals to Filter Rows and Columns

In [288]:
pd_filter = ((df['first_name'] == "Nabil") | (df['last_name'] == "GAYL"))

In [289]:
df[pd_filter]

                         email first_name  last_name  age
0          GAYLNabil@gmail.com      Nabil       GAYL   37
2    YousraGaylsalhi@gmail.com     Yousra       GAYL    2
6  Mourabiti.NABIL@outlook.com      Nabil  MOURABITI   17

In [290]:
# The same filter results of 'df[fn_filter]'
df.loc[pd_filter]

                         email first_name  last_name  age
0          GAYLNabil@gmail.com      Nabil       GAYL   37
2    YousraGaylsalhi@gmail.com     Yousra       GAYL    2
6  Mourabiti.NABIL@outlook.com      Nabil  MOURABITI   17

In [291]:
# get filter with specified column name and the opposite of 'fn_filter'
df.loc[~pd_filter, ['first_name', 'email']]

  first_name                 email
1      Imane  ImaneSalhi@gmail.com
3      Samir     Samir@outlook.com
4      Hamid       Hamid@gmail.com
5     Fatima      Ouafik@Gmail.com

### 5- Updating Rows and Columns - Modifying Data Within DataFrames

In [292]:
df.columns

Index(['email', 'first_name', 'last_name', 'age'], dtype='object')

In [293]:
df.columns = [name.replace('_', ' ').upper() for name in df.columns]
df.columns

Index(['EMAIL', 'FIRST NAME', 'LAST NAME', 'AGE'], dtype='object')

In [294]:
# Rename a specific column
df.rename(columns={'EMAIL': 'Email'}, inplace=True)
df.columns

Index(['Email', 'FIRST NAME', 'LAST NAME', 'AGE'], dtype='object')

In [295]:
# Rename and replace all columns
df.columns = [name.replace(' ', '_').lower() for name in df.columns]
df.columns

Index(['email', 'first_name', 'last_name', 'age'], dtype='object')

In [296]:
# Edit a specific cell in the table
df.iloc[4] =  ['kamal.sabiri@yahoo.com', 'Kamal', 'SABIRI', 29]
df

                         email first_name  last_name  age
0          GAYLNabil@gmail.com      Nabil       GAYL   37
1         ImaneSalhi@gmail.com      Imane      SALHI   24
2    YousraGaylsalhi@gmail.com     Yousra       GAYL    2
3            Samir@outlook.com      Samir       FADI   22
4       kamal.sabiri@yahoo.com      Kamal     SABIRI   29
5             Ouafik@Gmail.com     Fatima     OUAFIK   26
6  Mourabiti.NABIL@outlook.com      Nabil  MOURABITI   17

In [297]:
# Edit a specific row in the table with specified columns
df.loc[4, ['email', 'first_name']] =  ['ahmed.sabiri@yahoo.com', 'Ahmed']
df

                         email first_name  last_name  age
0          GAYLNabil@gmail.com      Nabil       GAYL   37
1         ImaneSalhi@gmail.com      Imane      SALHI   24
2    YousraGaylsalhi@gmail.com     Yousra       GAYL    2
3            Samir@outlook.com      Samir       FADI   22
4       ahmed.sabiri@yahoo.com      Ahmed     SABIRI   29
5             Ouafik@Gmail.com     Fatima     OUAFIK   26
6  Mourabiti.NABIL@outlook.com      Nabil  MOURABITI   17

In [298]:
# Find and Edit element in the row
data_filter = (df['email'] == 'Mourabiti.NABIL@outlook.com')
df.loc[data_filter, 'email'] = df.loc[data_filter, 'email'].str.lower()
df

                         email first_name  last_name  age
0          GAYLNabil@gmail.com      Nabil       GAYL   37
1         ImaneSalhi@gmail.com      Imane      SALHI   24
2    YousraGaylsalhi@gmail.com     Yousra       GAYL    2
3            Samir@outlook.com      Samir       FADI   22
4       ahmed.sabiri@yahoo.com      Ahmed     SABIRI   29
5             Ouafik@Gmail.com     Fatima     OUAFIK   26
6  mourabiti.nabil@outlook.com      Nabil  MOURABITI   17

In [299]:
# Edit an element in all rows of the table
df['email'] = df['email'].str.upper()
df

                         email first_name  last_name  age
0          GAYLNABIL@GMAIL.COM      Nabil       GAYL   37
1         IMANESALHI@GMAIL.COM      Imane      SALHI   24
2    YOUSRAGAYLSALHI@GMAIL.COM     Yousra       GAYL    2
3            SAMIR@OUTLOOK.COM      Samir       FADI   22
4       AHMED.SABIRI@YAHOO.COM      Ahmed     SABIRI   29
5             OUAFIK@GMAIL.COM     Fatima     OUAFIK   26
6  MOURABITI.NABIL@OUTLOOK.COM      Nabil  MOURABITI   17

In [300]:
# Using apply function: .apply(function)
df['email'].apply(len)

0    19
1    20
2    25
3    17
4    22
5    16
6    27
Name: email, dtype: int64

In [301]:
def email_lower(email):
    return email.lower()

In [302]:
df['email'] = df['email'].apply(email_lower)
df

                         email first_name  last_name  age
0          gaylnabil@gmail.com      Nabil       GAYL   37
1         imanesalhi@gmail.com      Imane      SALHI   24
2    yousragaylsalhi@gmail.com     Yousra       GAYL    2
3            samir@outlook.com      Samir       FADI   22
4       ahmed.sabiri@yahoo.com      Ahmed     SABIRI   29
5             ouafik@gmail.com     Fatima     OUAFIK   26
6  mourabiti.nabil@outlook.com      Nabil  MOURABITI   17

In [303]:
# Using applymap function: .applymap(function), return a table
df[['email', 'first_name', 'last_name']].applymap(str.upper)
df
# df.iloc[:, :-1].applymap(str.upper)

                         email first_name  last_name  age
0          gaylnabil@gmail.com      Nabil       GAYL   37
1         imanesalhi@gmail.com      Imane      SALHI   24
2    yousragaylsalhi@gmail.com     Yousra       GAYL    2
3            samir@outlook.com      Samir       FADI   22
4       ahmed.sabiri@yahoo.com      Ahmed     SABIRI   29
5             ouafik@gmail.com     Fatima     OUAFIK   26
6  mourabiti.nabil@outlook.com      Nabil  MOURABITI   17

### 6- Add/Remove Rows and Columns From DataFrames

In [304]:
# Add a new Column 'full_name ' with Concatenation of columns 'first_name' and 'last_name'
df['full_name'] = df['first_name'] + ' ' + df['last_name']
df

                         email first_name  last_name  age        full_name
0          gaylnabil@gmail.com      Nabil       GAYL   37       Nabil GAYL
1         imanesalhi@gmail.com      Imane      SALHI   24      Imane SALHI
2    yousragaylsalhi@gmail.com     Yousra       GAYL    2      Yousra GAYL
3            samir@outlook.com      Samir       FADI   22       Samir FADI
4       ahmed.sabiri@yahoo.com      Ahmed     SABIRI   29     Ahmed SABIRI
5             ouafik@gmail.com     Fatima     OUAFIK   26    Fatima OUAFIK
6  mourabiti.nabil@outlook.com      Nabil  MOURABITI   17  Nabil MOURABITI

In [305]:
# Delete a column named
# if 'last_name' in df.columns:
if df.columns.isin(['first_name', 'last_name']).any():
    df.drop(columns={'first_name', 'last_name'}, inplace=True)
df

                         email  age        full_name
0          gaylnabil@gmail.com   37       Nabil GAYL
1         imanesalhi@gmail.com   24      Imane SALHI
2    yousragaylsalhi@gmail.com    2      Yousra GAYL
3            samir@outlook.com   22       Samir FADI
4       ahmed.sabiri@yahoo.com   29     Ahmed SABIRI
5             ouafik@gmail.com   26    Fatima OUAFIK
6  mourabiti.nabil@outlook.com   17  Nabil MOURABITI

In [306]:
# Split Columns
df['full_name'].str.split(' ', expand = True)

        0          1
0   Nabil       GAYL
1   Imane      SALHI
2  Yousra       GAYL
3   Samir       FADI
4   Ahmed     SABIRI
5  Fatima     OUAFIK
6   Nabil  MOURABITI

In [307]:
# Add Columns in the DataFrame with split() function
df[['first_name', 'last_name']] = df['full_name'].str.split(' ', expand=True)
df

                         email  age        full_name first_name  last_name
0          gaylnabil@gmail.com   37       Nabil GAYL      Nabil       GAYL
1         imanesalhi@gmail.com   24      Imane SALHI      Imane      SALHI
2    yousragaylsalhi@gmail.com    2      Yousra GAYL     Yousra       GAYL
3            samir@outlook.com   22       Samir FADI      Samir       FADI
4       ahmed.sabiri@yahoo.com   29     Ahmed SABIRI      Ahmed     SABIRI
5             ouafik@gmail.com   26    Fatima OUAFIK     Fatima     OUAFIK
6  mourabiti.nabil@outlook.com   17  Nabil MOURABITI      Nabil  MOURABITI

In [308]:
# Add row in DataFrame
person = {
    'email': ['jannat.khomali@outlook.com'],
    'first_name': ['Jannat'],
    'last_name': ['KHOMALI'],
    'full_name': ['Jannat KHOMALI'],
    'age': 27
}

df2 = pd.DataFrame(person)
df2

                        email first_name last_name       full_name  age
0  jannat.khomali@outlook.com     Jannat   KHOMALI  Jannat KHOMALI   27

In [309]:
df = pd.concat([df, df2], ignore_index = True)
df

                         email  age        full_name first_name  last_name
0          gaylnabil@gmail.com   37       Nabil GAYL      Nabil       GAYL
1         imanesalhi@gmail.com   24      Imane SALHI      Imane      SALHI
2    yousragaylsalhi@gmail.com    2      Yousra GAYL     Yousra       GAYL
3            samir@outlook.com   22       Samir FADI      Samir       FADI
4       ahmed.sabiri@yahoo.com   29     Ahmed SABIRI      Ahmed     SABIRI
5             ouafik@gmail.com   26    Fatima OUAFIK     Fatima     OUAFIK
6  mourabiti.nabil@outlook.com   17  Nabil MOURABITI      Nabil  MOURABITI
7   jannat.khomali@outlook.com   27   Jannat KHOMALI     Jannat    KHOMALI

In [310]:
# Delete Row from DataFrame
df.drop(index = 7)

                         email  age        full_name first_name  last_name
0          gaylnabil@gmail.com   37       Nabil GAYL      Nabil       GAYL
1         imanesalhi@gmail.com   24      Imane SALHI      Imane      SALHI
2    yousragaylsalhi@gmail.com    2      Yousra GAYL     Yousra       GAYL
3            samir@outlook.com   22       Samir FADI      Samir       FADI
4       ahmed.sabiri@yahoo.com   29     Ahmed SABIRI      Ahmed     SABIRI
5             ouafik@gmail.com   26    Fatima OUAFIK     Fatima     OUAFIK
6  mourabiti.nabil@outlook.com   17  Nabil MOURABITI      Nabil  MOURABITI

In [311]:
filter_data = df['first_name'] == 'Nabil'
indexes = df.loc[filter_data, :].index # Return list of indexes [0, 6]
indexes

Int64Index([0, 6], dtype='int64')

In [312]:
df.drop(index=indexes)

                        email  age       full_name first_name last_name
1        imanesalhi@gmail.com   24     Imane SALHI      Imane     SALHI
2   yousragaylsalhi@gmail.com    2     Yousra GAYL     Yousra      GAYL
3           samir@outlook.com   22      Samir FADI      Samir      FADI
4      ahmed.sabiri@yahoo.com   29    Ahmed SABIRI      Ahmed    SABIRI
5            ouafik@gmail.com   26   Fatima OUAFIK     Fatima    OUAFIK
7  jannat.khomali@outlook.com   27  Jannat KHOMALI     Jannat   KHOMALI

### 7- Sorting DataFrames

In [313]:
# Sorting with multiple columns
df.sort_values(by=['first_name', 'last_name'], ascending=False)

                         email  age        full_name first_name  last_name
2    yousragaylsalhi@gmail.com    2      Yousra GAYL     Yousra       GAYL
3            samir@outlook.com   22       Samir FADI      Samir       FADI
6  mourabiti.nabil@outlook.com   17  Nabil MOURABITI      Nabil  MOURABITI
0          gaylnabil@gmail.com   37       Nabil GAYL      Nabil       GAYL
7   jannat.khomali@outlook.com   27   Jannat KHOMALI     Jannat    KHOMALI
1         imanesalhi@gmail.com   24      Imane SALHI      Imane      SALHI
5             ouafik@gmail.com   26    Fatima OUAFIK     Fatima     OUAFIK
4       ahmed.sabiri@yahoo.com   29     Ahmed SABIRI      Ahmed     SABIRI

In [314]:
# Sorting with multiple  with multiple ascending
# Sort By['first_name', 'last_name'] descending with 'first_name' and ascending with 'last_name'
df.sort_values(by=['first_name', 'last_name'], ascending=[False, True], inplace=True)
df

                         email  age        full_name first_name  last_name
2    yousragaylsalhi@gmail.com    2      Yousra GAYL     Yousra       GAYL
3            samir@outlook.com   22       Samir FADI      Samir       FADI
0          gaylnabil@gmail.com   37       Nabil GAYL      Nabil       GAYL
6  mourabiti.nabil@outlook.com   17  Nabil MOURABITI      Nabil  MOURABITI
7   jannat.khomali@outlook.com   27   Jannat KHOMALI     Jannat    KHOMALI
1         imanesalhi@gmail.com   24      Imane SALHI      Imane      SALHI
5             ouafik@gmail.com   26    Fatima OUAFIK     Fatima     OUAFIK
4       ahmed.sabiri@yahoo.com   29     Ahmed SABIRI      Ahmed     SABIRI

In [315]:
# Sorting with row index
df.sort_index()

                         email  age        full_name first_name  last_name
0          gaylnabil@gmail.com   37       Nabil GAYL      Nabil       GAYL
1         imanesalhi@gmail.com   24      Imane SALHI      Imane      SALHI
2    yousragaylsalhi@gmail.com    2      Yousra GAYL     Yousra       GAYL
3            samir@outlook.com   22       Samir FADI      Samir       FADI
4       ahmed.sabiri@yahoo.com   29     Ahmed SABIRI      Ahmed     SABIRI
5             ouafik@gmail.com   26    Fatima OUAFIK     Fatima     OUAFIK
6  mourabiti.nabil@outlook.com   17  Nabil MOURABITI      Nabil  MOURABITI
7   jannat.khomali@outlook.com   27   Jannat KHOMALI     Jannat    KHOMALI

In [316]:
df[['last_name', 'first_name']].sort_values(by = 'last_name')

   last_name first_name
3       FADI      Samir
2       GAYL     Yousra
0       GAYL      Nabil
7    KHOMALI     Jannat
6  MOURABITI      Nabil
5     OUAFIK     Fatima
4     SABIRI      Ahmed
1      SALHI      Imane

### 8- Grouping and Aggregating - Analyzing and Exploring Your Data

In [317]:
df.sort_values(by = ['age'], ascending = True, inplace = True)
df

                         email  age        full_name first_name  last_name
2    yousragaylsalhi@gmail.com    2      Yousra GAYL     Yousra       GAYL
6  mourabiti.nabil@outlook.com   17  Nabil MOURABITI      Nabil  MOURABITI
3            samir@outlook.com   22       Samir FADI      Samir       FADI
1         imanesalhi@gmail.com   24      Imane SALHI      Imane      SALHI
5             ouafik@gmail.com   26    Fatima OUAFIK     Fatima     OUAFIK
7   jannat.khomali@outlook.com   27   Jannat KHOMALI     Jannat    KHOMALI
4       ahmed.sabiri@yahoo.com   29     Ahmed SABIRI      Ahmed     SABIRI
0          gaylnabil@gmail.com   37       Nabil GAYL      Nabil       GAYL

In [318]:
# median(): Having a value in the middle of series of values
df['age'].median()

25.0

In [319]:
# describe(): Having all values of (count, mean (average), std, min, 25%, median = 50%, 75%, max)
df.describe()

             age
count   8.000000
mean   23.000000
std    10.253919
min     2.000000
25%    20.750000
50%    25.000000
75%    27.500000
max    37.000000

In [320]:
# Count how many times of each value in the column
df['first_name'].value_counts(sort=True, ascending=True)

Yousra    1
Samir     1
Imane     1
Fatima    1
Jannat    1
Ahmed     1
Nabil     2
Name: first_name, dtype: int64

In [321]:
# Count how many times of each value in the column
# normalize = True: means the percentage of values
df['first_name'].value_counts(sort=True, ascending=True, normalize=True)

Yousra    0.125
Samir     0.125
Imane     0.125
Fatima    0.125
Jannat    0.125
Ahmed     0.125
Nabil     0.250
Name: first_name, dtype: float64

In [322]:
# Using GroupBy in Pandas
# Group by 'first_name' with value 'Nabil'
first_name_grp = df.groupby(df['first_name'])
first_name_grp.get_group('Nabil')

                         email  age        full_name first_name  last_name
6  mourabiti.nabil@outlook.com   17  Nabil MOURABITI      Nabil  MOURABITI
0          gaylnabil@gmail.com   37       Nabil GAYL      Nabil       GAYL

In [323]:
# Group by 'first_name' with value 'Nabil' with the largest value age
first_name_grp.get_group('Nabil').nlargest(1, 'age')

                 email  age   full_name first_name last_name
0  gaylnabil@gmail.com   37  Nabil GAYL      Nabil      GAYL

In [324]:
first_name_grp['last_name'].apply(lambda x: x.str.contains('GAYL').sum())

first_name
Ahmed     0
Fatima    0
Imane     0
Jannat    0
Nabil     1
Samir     0
Yousra    1
Name: last_name, dtype: int64

### 9- Cleaning Data - Casting Datatypes and Handling Missing Values

In [325]:
people = {
    'first_name': ["Kamal", None, "Nouhaila", "Amal", None, None],
    'last_name': ["JOUZI", "DOUSSARI", np.nan, "ANNASSIRI", None, None],
    'email': [None, 'mounir.doussari@gmail.com', 'Nouhaila.kadi@Gmail.com', np.nan, None, None],
    'full_name': ['Kamal JOUZI', 'Mounir DOUSSARI','Nouhaila KADI',np.nan, 'Missing', None],
    'age': [None, 24, 18, 39, 'Missing', np.nan]
}

df2 = pd.DataFrame(people)

df = pd.concat([df, df2], ignore_index = True)
df

,email,age,full_name,first_name,last_name
0,yousragaylsalhi@gmail.com,2,Yousra GAYL,Yousra,GAYL
1,mourabiti.nabil@outlook.com,17,Nabil MOURABITI,Nabil,MOURABITI
2,samir@outlook.com,22,Samir FADI,Samir,FADI
3,imanesalhi@gmail.com,24,Imane SALHI,Imane,SALHI
4,ouafik@gmail.com,26,Fatima OUAFIK,Fatima,OUAFIK
5,jannat.khomali@outlook.com,27,Jannat KHOMALI,Jannat,KHOMALI
6,ahmed.sabiri@yahoo.com,29,Ahmed SABIRI,Ahmed,SABIRI
7,gaylnabil@gmail.com,37,Nabil GAYL,Nabil,GAYL
8,None,None,Kamal JOUZI,Kamal,JOUZI
9,mounir.doussari@gmail.com,24,Mounir DOUSSARI,None,DOUSSARI
10,Nouhaila.kadi@Gmail.com,18,Nouhaila KADI,Nouhaila,NaN
11,NaN,39,NaN,Amal,ANNASSIRI
12,None,Missing,Missing,None,None
13,None,NaN,None,None,None

In [326]:
df.dropna()

                         email age        full_name first_name  last_name
0    yousragaylsalhi@gmail.com   2      Yousra GAYL     Yousra       GAYL
1  mourabiti.nabil@outlook.com  17  Nabil MOURABITI      Nabil  MOURABITI
2            samir@outlook.com  22       Samir FADI      Samir       FADI
3         imanesalhi@gmail.com  24      Imane SALHI      Imane      SALHI
4             ouafik@gmail.com  26    Fatima OUAFIK     Fatima     OUAFIK
5   jannat.khomali@outlook.com  27   Jannat KHOMALI     Jannat    KHOMALI
6       ahmed.sabiri@yahoo.com  29     Ahmed SABIRI      Ahmed     SABIRI
7          gaylnabil@gmail.com  37       Nabil GAYL      Nabil       GAYL

In [327]:
df.dropna(axis='index', how='any')

                         email age        full_name first_name  last_name
0    yousragaylsalhi@gmail.com   2      Yousra GAYL     Yousra       GAYL
1  mourabiti.nabil@outlook.com  17  Nabil MOURABITI      Nabil  MOURABITI
2            samir@outlook.com  22       Samir FADI      Samir       FADI
3         imanesalhi@gmail.com  24      Imane SALHI      Imane      SALHI
4             ouafik@gmail.com  26    Fatima OUAFIK     Fatima     OUAFIK
5   jannat.khomali@outlook.com  27   Jannat KHOMALI     Jannat    KHOMALI
6       ahmed.sabiri@yahoo.com  29     Ahmed SABIRI      Ahmed     SABIRI
7          gaylnabil@gmail.com  37       Nabil GAYL      Nabil       GAYL

In [328]:
df.dropna(axis='index', how='all')

,email,age,full_name,first_name,last_name
0,yousragaylsalhi@gmail.com,2,Yousra GAYL,Yousra,GAYL
1,mourabiti.nabil@outlook.com,17,Nabil MOURABITI,Nabil,MOURABITI
2,samir@outlook.com,22,Samir FADI,Samir,FADI
3,imanesalhi@gmail.com,24,Imane SALHI,Imane,SALHI
4,ouafik@gmail.com,26,Fatima OUAFIK,Fatima,OUAFIK
5,jannat.khomali@outlook.com,27,Jannat KHOMALI,Jannat,KHOMALI
6,ahmed.sabiri@yahoo.com,29,Ahmed SABIRI,Ahmed,SABIRI
7,gaylnabil@gmail.com,37,Nabil GAYL,Nabil,GAYL
8,None,None,Kamal JOUZI,Kamal,JOUZI
9,mounir.doussari@gmail.com,24,Mounir DOUSSARI,None,DOUSSARI
10,Nouhaila.kadi@Gmail.com,18,Nouhaila KADI,Nouhaila,NaN
11,NaN,39,NaN,Amal,ANNASSIRI
12,None,Missing,Missing,None,None

In [329]:
df.dropna(axis='index', how='all', subset= ['email'])

                          email age        full_name first_name  last_name
0     yousragaylsalhi@gmail.com   2      Yousra GAYL     Yousra       GAYL
1   mourabiti.nabil@outlook.com  17  Nabil MOURABITI      Nabil  MOURABITI
2             samir@outlook.com  22       Samir FADI      Samir       FADI
3          imanesalhi@gmail.com  24      Imane SALHI      Imane      SALHI
4              ouafik@gmail.com  26    Fatima OUAFIK     Fatima     OUAFIK
5    jannat.khomali@outlook.com  27   Jannat KHOMALI     Jannat    KHOMALI
6        ahmed.sabiri@yahoo.com  29     Ahmed SABIRI      Ahmed     SABIRI
7           gaylnabil@gmail.com  37       Nabil GAYL      Nabil       GAYL
9     mounir.doussari@gmail.com  24  Mounir DOUSSARI       None   DOUSSARI
10      Nouhaila.kadi@Gmail.com  18    Nouhaila KADI   Nouhaila        NaN

In [330]:
df.replace('Missing', np.nan, inplace=True)
df

                          email   age        full_name first_name  last_name
0     yousragaylsalhi@gmail.com   2.0      Yousra GAYL     Yousra       GAYL
1   mourabiti.nabil@outlook.com  17.0  Nabil MOURABITI      Nabil  MOURABITI
2             samir@outlook.com  22.0       Samir FADI      Samir       FADI
3          imanesalhi@gmail.com  24.0      Imane SALHI      Imane      SALHI
4              ouafik@gmail.com  26.0    Fatima OUAFIK     Fatima     OUAFIK
5    jannat.khomali@outlook.com  27.0   Jannat KHOMALI     Jannat    KHOMALI
6        ahmed.sabiri@yahoo.com  29.0     Ahmed SABIRI      Ahmed     SABIRI
7           gaylnabil@gmail.com  37.0       Nabil GAYL      Nabil       GAYL
8                          None   NaN      Kamal JOUZI      Kamal      JOUZI
9     mounir.doussari@gmail.com  24.0  Mounir DOUSSARI       None   DOUSSARI
10      Nouhaila.kadi@Gmail.com  18.0    Nouhaila KADI   Nouhaila        NaN
11                          NaN  39.0              NaN       Amal  ANNASSIRI
12                         None   NaN              NaN       None       None
13                         None   NaN             None       None       None

In [331]:
# Check all 'NaN' Not a Number and 'None' in DataFrame
df.isna()

    email    age  full_name  first_name  last_name
0   False  False      False       False      False
1   False  False      False       False      False
2   False  False      False       False      False
3   False  False      False       False      False
4   False  False      False       False      False
5   False  False      False       False      False
6   False  False      False       False      False
7   False  False      False       False      False
8    True   True      False       False      False
9   False  False      False        True      False
10  False  False      False       False       True
11   True  False       True       False      False
12   True   True       True        True       True
13   True   True       True        True       True

In [332]:
# Replace NaN and None with 'Missing'
df.fillna('Missing')

,email,age,full_name,first_name,last_name
0,yousragaylsalhi@gmail.com,2.0,Yousra GAYL,Yousra,GAYL
1,mourabiti.nabil@outlook.com,17.0,Nabil MOURABITI,Nabil,MOURABITI
2,samir@outlook.com,22.0,Samir FADI,Samir,FADI
3,imanesalhi@gmail.com,24.0,Imane SALHI,Imane,SALHI
4,ouafik@gmail.com,26.0,Fatima OUAFIK,Fatima,OUAFIK
5,jannat.khomali@outlook.com,27.0,Jannat KHOMALI,Jannat,KHOMALI
6,ahmed.sabiri@yahoo.com,29.0,Ahmed SABIRI,Ahmed,SABIRI
7,gaylnabil@gmail.com,37.0,Nabil GAYL,Nabil,GAYL
8,Missing,Missing,Kamal JOUZI,Kamal,JOUZI
9,mounir.doussari@gmail.com,24.0,Mounir DOUSSARI,Missing,DOUSSARI
10,Nouhaila.kadi@Gmail.com,18.0,Nouhaila KADI,Nouhaila,Missing
11,Missing,39.0,Missing,Amal,ANNASSIRI
12,Missing,Missing,Missing,Missing,Missing
13,Missing,Missing,Missing,Missing,Missing

In [333]:
# Change the type of the column float to int
# df['age'] = df['age'].astype(int)
df.dtypes

email          object
age           float64
full_name      object
first_name     object
last_name      object
dtype: object

In [334]:
# Replace np.nan to Zero
# df['age'].fillna(0)

In [335]:
df['age'].mean().round(2)

24.09