### 1- Load Data with Pandas Package

In [734]:
import pandas as pd

In [735]:
data_frames = pd.read_csv('../data/cities.csv')
data_frames.head()

,Reference,LatD,LatM,LatS,NS,LonD,LonM,LonS,EW,City,State
0,320,41,5,59,N,80,39,0,W,Youngstown,OH
1,321,42,52,48,N,97,23,23,W,Yankton,SD
2,322,46,35,59,N,120,30,36,W,Yakima,WA
3,323,42,16,12,N,71,48,0,W,Worcester,MA
4,324,43,37,48,N,89,46,11,W,Wisconsin Dells,WI

### 2- Using DataFrame and Series Basics

In [736]:
people = {
    'first_name': ["Nabil", "Imane", "Yousra", "Samir", "Hamid", "Fatima", "Nabil"],
    'last_name': ["GAYL", "SALHI", "GAYL", "FADI", "MANSOURI", "OUAFIK", "MOURABITI"],
    'email': ['GAYLNabil@gmail.com', 'ImaneSalhi@gmail.com', 'YousraGaylsalhi@gmail.com', 
              'Samir@outlook.com', 'Hamid@gmail.com', 'Ouafik@Gmail.com', 'Mourabiti.NABIL@outlook.com']
}
people

{'first_name': ['Nabil',
  'Imane',
  'Yousra',
  'Samir',
  'Hamid',
  'Fatima',
  'Nabil'],
 'last_name': ['GAYL',
  'SALHI',
  'GAYL',
  'FADI',
  'MANSOURI',
  'OUAFIK',
  'MOURABITI'],
 'email': ['GAYLNabil@gmail.com',
  'ImaneSalhi@gmail.com',
  'YousraGaylsalhi@gmail.com',
  'Samir@outlook.com',
  'Hamid@gmail.com',
  'Ouafik@Gmail.com',
  'Mourabiti.NABIL@outlook.com']}

In [737]:
df = pd.DataFrame(people)
df

  first_name  last_name                        email
0      Nabil       GAYL          GAYLNabil@gmail.com
1      Imane      SALHI         ImaneSalhi@gmail.com
2     Yousra       GAYL    YousraGaylsalhi@gmail.com
3      Samir       FADI            Samir@outlook.com
4      Hamid   MANSOURI              Hamid@gmail.com
5     Fatima     OUAFIK             Ouafik@Gmail.com
6      Nabil  MOURABITI  Mourabiti.NABIL@outlook.com

In [738]:
df['first_name']

0     Nabil
1     Imane
2    Yousra
3     Samir
4     Hamid
5    Fatima
6     Nabil
Name: first_name, dtype: object

In [739]:
# Show table of results first_name and email
df[['first_name', 'email']]

  first_name                        email
0      Nabil          GAYLNabil@gmail.com
1      Imane         ImaneSalhi@gmail.com
2     Yousra    YousraGaylsalhi@gmail.com
3      Samir            Samir@outlook.com
4      Hamid              Hamid@gmail.com
5     Fatima             Ouafik@Gmail.com
6      Nabil  Mourabiti.NABIL@outlook.com

In [740]:
# Return all columns names
df.columns

Index(['first_name', 'last_name', 'email'], dtype='object')

In [741]:
# iloc: Integer Location
# iloc[rows_indexes, cols_indexes]
df.iloc[[0, 1, 2], [1, -1]]
# df.iloc[0]['first_name']

  last_name                      email
0      GAYL        GAYLNabil@gmail.com
1     SALHI       ImaneSalhi@gmail.com
2      GAYL  YousraGaylsalhi@gmail.com

In [742]:
# Show table with max rows of 4 and 2 last columns
df.iloc[:4, -2:]

  last_name                      email
0      GAYL        GAYLNabil@gmail.com
1     SALHI       ImaneSalhi@gmail.com
2      GAYL  YousraGaylsalhi@gmail.com
3      FADI          Samir@outlook.com

In [743]:
# loc: Location
# loc[rows_indexes, cols_names]
df.loc[[0, 1], ['first_name', 'last_name']]

  first_name last_name
0      Nabil      GAYL
1      Imane     SALHI

In [744]:
df.loc[:4, ['first_name', 'email']]

  first_name                      email
0      Nabil        GAYLNabil@gmail.com
1      Imane       ImaneSalhi@gmail.com
2     Yousra  YousraGaylsalhi@gmail.com
3      Samir          Samir@outlook.com
4      Hamid            Hamid@gmail.com

In [745]:
df['email'].value_counts()

GAYLNabil@gmail.com            1
ImaneSalhi@gmail.com           1
YousraGaylsalhi@gmail.com      1
Samir@outlook.com              1
Hamid@gmail.com                1
Ouafik@Gmail.com               1
Mourabiti.NABIL@outlook.com    1
Name: email, dtype: int64

### 3- Indexes - How to Set, Reset, and Use Indexes

In [746]:
df['email']

0            GAYLNabil@gmail.com
1           ImaneSalhi@gmail.com
2      YousraGaylsalhi@gmail.com
3              Samir@outlook.com
4                Hamid@gmail.com
5               Ouafik@Gmail.com
6    Mourabiti.NABIL@outlook.com
Name: email, dtype: object

In [747]:
# Indexing the table with the specified column 'Email'
df.set_index('email', inplace=True)

In [748]:
df.index

Index(['GAYLNabil@gmail.com', 'ImaneSalhi@gmail.com',
       'YousraGaylsalhi@gmail.com', 'Samir@outlook.com', 'Hamid@gmail.com',
       'Ouafik@Gmail.com', 'Mourabiti.NABIL@outlook.com'],
      dtype='object', name='email')

In [749]:
df.loc['GAYLNabil@gmail.com']

first_name    Nabil
last_name      GAYL
Name: GAYLNabil@gmail.com, dtype: object

In [750]:
# Return to normal table without indexes with specified column name
df.reset_index(inplace=True)
df.sort_index(ascending=True)

                         email first_name  last_name
0          GAYLNabil@gmail.com      Nabil       GAYL
1         ImaneSalhi@gmail.com      Imane      SALHI
2    YousraGaylsalhi@gmail.com     Yousra       GAYL
3            Samir@outlook.com      Samir       FADI
4              Hamid@gmail.com      Hamid   MANSOURI
5             Ouafik@Gmail.com     Fatima     OUAFIK
6  Mourabiti.NABIL@outlook.com      Nabil  MOURABITI

### 4- Filtering - Using Conditionals to Filter Rows and Columns

In [751]:
pd_filter = ((df['first_name'] == "Nabil") | (df['last_name'] == "GAYL"))

In [752]:
df[pd_filter]

                         email first_name  last_name
0          GAYLNabil@gmail.com      Nabil       GAYL
2    YousraGaylsalhi@gmail.com     Yousra       GAYL
6  Mourabiti.NABIL@outlook.com      Nabil  MOURABITI

In [753]:
# The same filter results of 'df[fn_filter]'
df.loc[pd_filter]

                         email first_name  last_name
0          GAYLNabil@gmail.com      Nabil       GAYL
2    YousraGaylsalhi@gmail.com     Yousra       GAYL
6  Mourabiti.NABIL@outlook.com      Nabil  MOURABITI

In [754]:
# get filter with specified column name and the opposite of 'fn_filter'
df.loc[~pd_filter, ['first_name', 'email']]

  first_name                 email
1      Imane  ImaneSalhi@gmail.com
3      Samir     Samir@outlook.com
4      Hamid       Hamid@gmail.com
5     Fatima      Ouafik@Gmail.com

### 5- Updating Rows and Columns - Modifying Data Within DataFrames

In [755]:
df.columns

Index(['email', 'first_name', 'last_name'], dtype='object')

In [756]:
df.columns = [name.replace('_', ' ').upper() for name in df.columns]
df.columns

Index(['EMAIL', 'FIRST NAME', 'LAST NAME'], dtype='object')

In [757]:
# Rename a specific column
df.rename(columns={'EMAIL': 'Email'}, inplace=True)
df.columns

Index(['Email', 'FIRST NAME', 'LAST NAME'], dtype='object')

In [758]:
# Rename and replace all columns
df.columns = [name.replace(' ', '_').lower() for name in df.columns]
df.columns

Index(['email', 'first_name', 'last_name'], dtype='object')

In [759]:
# Edit a specific cell in the table
df.iloc[4] =  ['kamal.sabiri@yahoo.com', 'Kamal', 'SABIRI']
df

                         email first_name  last_name
0          GAYLNabil@gmail.com      Nabil       GAYL
1         ImaneSalhi@gmail.com      Imane      SALHI
2    YousraGaylsalhi@gmail.com     Yousra       GAYL
3            Samir@outlook.com      Samir       FADI
4       kamal.sabiri@yahoo.com      Kamal     SABIRI
5             Ouafik@Gmail.com     Fatima     OUAFIK
6  Mourabiti.NABIL@outlook.com      Nabil  MOURABITI

In [760]:
# Edit a specific row in the table with specified columns
df.loc[4, ['email', 'first_name']] =  ['ahmed.sabiri@yahoo.com', 'Ahmed']
df

                         email first_name  last_name
0          GAYLNabil@gmail.com      Nabil       GAYL
1         ImaneSalhi@gmail.com      Imane      SALHI
2    YousraGaylsalhi@gmail.com     Yousra       GAYL
3            Samir@outlook.com      Samir       FADI
4       ahmed.sabiri@yahoo.com      Ahmed     SABIRI
5             Ouafik@Gmail.com     Fatima     OUAFIK
6  Mourabiti.NABIL@outlook.com      Nabil  MOURABITI

In [761]:
# Find and Edit element in the row
data_filter = (df['email'] == 'Mourabiti.NABIL@outlook.com')
df.loc[data_filter, 'email'] = df.loc[data_filter, 'email'].str.lower()
df

                         email first_name  last_name
0          GAYLNabil@gmail.com      Nabil       GAYL
1         ImaneSalhi@gmail.com      Imane      SALHI
2    YousraGaylsalhi@gmail.com     Yousra       GAYL
3            Samir@outlook.com      Samir       FADI
4       ahmed.sabiri@yahoo.com      Ahmed     SABIRI
5             Ouafik@Gmail.com     Fatima     OUAFIK
6  mourabiti.nabil@outlook.com      Nabil  MOURABITI

In [762]:
# Edit an element in all rows of the table
df['email'] = df['email'].str.upper()
df

                         email first_name  last_name
0          GAYLNABIL@GMAIL.COM      Nabil       GAYL
1         IMANESALHI@GMAIL.COM      Imane      SALHI
2    YOUSRAGAYLSALHI@GMAIL.COM     Yousra       GAYL
3            SAMIR@OUTLOOK.COM      Samir       FADI
4       AHMED.SABIRI@YAHOO.COM      Ahmed     SABIRI
5             OUAFIK@GMAIL.COM     Fatima     OUAFIK
6  MOURABITI.NABIL@OUTLOOK.COM      Nabil  MOURABITI

In [763]:
# Using apply function: .apply(function)
df['email'].apply(len)

0    19
1    20
2    25
3    17
4    22
5    16
6    27
Name: email, dtype: int64

In [764]:
def email_lower(email):
    return email.lower()

In [765]:
df['email'] = df['email'].apply(email_lower)
df

                         email first_name  last_name
0          gaylnabil@gmail.com      Nabil       GAYL
1         imanesalhi@gmail.com      Imane      SALHI
2    yousragaylsalhi@gmail.com     Yousra       GAYL
3            samir@outlook.com      Samir       FADI
4       ahmed.sabiri@yahoo.com      Ahmed     SABIRI
5             ouafik@gmail.com     Fatima     OUAFIK
6  mourabiti.nabil@outlook.com      Nabil  MOURABITI

In [766]:
# Using applymap function: .applymap(function), return a table
df.applymap(str.upper)

                         email first_name  last_name
0          GAYLNABIL@GMAIL.COM      NABIL       GAYL
1         IMANESALHI@GMAIL.COM      IMANE      SALHI
2    YOUSRAGAYLSALHI@GMAIL.COM     YOUSRA       GAYL
3            SAMIR@OUTLOOK.COM      SAMIR       FADI
4       AHMED.SABIRI@YAHOO.COM      AHMED     SABIRI
5             OUAFIK@GMAIL.COM     FATIMA     OUAFIK
6  MOURABITI.NABIL@OUTLOOK.COM      NABIL  MOURABITI

### 6- Add/Remove Rows and Columns From DataFrames

In [767]:
# Add a new Column 'full_name ' with Concatenation of columns 'first_name' and 'last_name'
df['full_name'] = df['first_name'] + ' ' + df['last_name']
df

                         email first_name  last_name        full_name
0          gaylnabil@gmail.com      Nabil       GAYL       Nabil GAYL
1         imanesalhi@gmail.com      Imane      SALHI      Imane SALHI
2    yousragaylsalhi@gmail.com     Yousra       GAYL      Yousra GAYL
3            samir@outlook.com      Samir       FADI       Samir FADI
4       ahmed.sabiri@yahoo.com      Ahmed     SABIRI     Ahmed SABIRI
5             ouafik@gmail.com     Fatima     OUAFIK    Fatima OUAFIK
6  mourabiti.nabil@outlook.com      Nabil  MOURABITI  Nabil MOURABITI

In [768]:
# Delete a column named
# if 'last_name' in df.columns:
if df.columns.isin(['first_name', 'last_name']).any():
    df.drop(columns={'first_name', 'last_name'}, inplace=True)
df

                         email        full_name
0          gaylnabil@gmail.com       Nabil GAYL
1         imanesalhi@gmail.com      Imane SALHI
2    yousragaylsalhi@gmail.com      Yousra GAYL
3            samir@outlook.com       Samir FADI
4       ahmed.sabiri@yahoo.com     Ahmed SABIRI
5             ouafik@gmail.com    Fatima OUAFIK
6  mourabiti.nabil@outlook.com  Nabil MOURABITI

In [769]:
# Split Columns
df['full_name'].str.split(' ', expand = True)

        0          1
0   Nabil       GAYL
1   Imane      SALHI
2  Yousra       GAYL
3   Samir       FADI
4   Ahmed     SABIRI
5  Fatima     OUAFIK
6   Nabil  MOURABITI

In [770]:
# Add Columns in the DataFrame with split() function
df[['first_name', 'last_name']] = df['full_name'].str.split(' ', expand=True)
df

                         email        full_name first_name  last_name
0          gaylnabil@gmail.com       Nabil GAYL      Nabil       GAYL
1         imanesalhi@gmail.com      Imane SALHI      Imane      SALHI
2    yousragaylsalhi@gmail.com      Yousra GAYL     Yousra       GAYL
3            samir@outlook.com       Samir FADI      Samir       FADI
4       ahmed.sabiri@yahoo.com     Ahmed SABIRI      Ahmed     SABIRI
5             ouafik@gmail.com    Fatima OUAFIK     Fatima     OUAFIK
6  mourabiti.nabil@outlook.com  Nabil MOURABITI      Nabil  MOURABITI

In [771]:
# Add row in DataFrame
person = {
    'email': ['jannat.khomali@outlook.com'],
    'first_name': ['Jannat'],
    'last_name': ['KHOMALI'],
    'full_name': ['Jannat KHOMALI'],
}

df2 = pd.DataFrame(person)
df2

                        email first_name last_name       full_name
0  jannat.khomali@outlook.com     Jannat   KHOMALI  Jannat KHOMALI

In [772]:
df = pd.concat([df, df2], ignore_index = True)
df

                         email        full_name first_name  last_name
0          gaylnabil@gmail.com       Nabil GAYL      Nabil       GAYL
1         imanesalhi@gmail.com      Imane SALHI      Imane      SALHI
2    yousragaylsalhi@gmail.com      Yousra GAYL     Yousra       GAYL
3            samir@outlook.com       Samir FADI      Samir       FADI
4       ahmed.sabiri@yahoo.com     Ahmed SABIRI      Ahmed     SABIRI
5             ouafik@gmail.com    Fatima OUAFIK     Fatima     OUAFIK
6  mourabiti.nabil@outlook.com  Nabil MOURABITI      Nabil  MOURABITI
7   jannat.khomali@outlook.com   Jannat KHOMALI     Jannat    KHOMALI

In [773]:
# Delete Row from DataFrame
df.drop(index = 7)

                         email        full_name first_name  last_name
0          gaylnabil@gmail.com       Nabil GAYL      Nabil       GAYL
1         imanesalhi@gmail.com      Imane SALHI      Imane      SALHI
2    yousragaylsalhi@gmail.com      Yousra GAYL     Yousra       GAYL
3            samir@outlook.com       Samir FADI      Samir       FADI
4       ahmed.sabiri@yahoo.com     Ahmed SABIRI      Ahmed     SABIRI
5             ouafik@gmail.com    Fatima OUAFIK     Fatima     OUAFIK
6  mourabiti.nabil@outlook.com  Nabil MOURABITI      Nabil  MOURABITI

In [774]:
filter_data = df['first_name'] == 'Nabil'
indexes = df.loc[filter_data, :].index # Return list of indexes [0, 6]
indexes

Int64Index([0, 6], dtype='int64')

In [775]:
df.drop(index=indexes)

                        email       full_name first_name last_name
1        imanesalhi@gmail.com     Imane SALHI      Imane     SALHI
2   yousragaylsalhi@gmail.com     Yousra GAYL     Yousra      GAYL
3           samir@outlook.com      Samir FADI      Samir      FADI
4      ahmed.sabiri@yahoo.com    Ahmed SABIRI      Ahmed    SABIRI
5            ouafik@gmail.com   Fatima OUAFIK     Fatima    OUAFIK
7  jannat.khomali@outlook.com  Jannat KHOMALI     Jannat   KHOMALI